25
~ASYNC_PQ & ~DEBUG_SPINLOCK_SLEEP & ~ARCH_HAS_CACHE_LINE_SIZE & ~ARCH_INLINE_SPIN_LOCK & ~IA32_EMULATION
~ASYNC_PQ & ~HAVE_DMA_API_DEBUG & ~BACKTRACE_SELF_TEST & KGDB & X86_UP_APIC
~XFS_POSIX_ACL
~TELCLOCK & QUOTA & SCSI_ISCSI_ATTRS & INLINE_READ_TRYLOCK & X86_SUPPORTS_MEMORY_FAILURE
~GPIO_SYSFS
~SND_PXA2XX_SOC_CORGI & CAN_BCM
~INFINIBAND & ~PM_SLEEP_SMP & ARCH_ENABLE_MEMORY_HOTREMOVE & DEFAULT_SECURITY_SMACK_alt & MFD_WM8352_CONFIG_MODE_2
X86_PLATFORM_DEVICES & ARCH_MAY_HAVE_PC_FDC & HAVE_DEFAULT_NO_SPIN_MUTEXES & ~KEXEC_JUMP & ~SERIAL_S5PC100
KERNELVERSION & KEXEC & GENERIC_TIME_VSYSCALL & ~HAVE_KERNEL_GZIP
INLINE_WRITE_LOCK & QUOTA & ~PREEMPT_NONE_alt & LZO_DECOMPRESS & ~TICK_ONESHOT
~TEXTSEARCH_BM & ~BROKEN & ~YENTA_TI
XILINX_EMACLITE
~PCI_QUIRKS
~IDE_GD_ATAPI
PDC_CONSOLE & ~INLINE_READ_UNLOCK & TN3270 & ~QFMT_V2
LOCALVERSION & INLINE_READ_UNLOCK & SCSI_SRP_ATTRS & CPU_FREQ & ~VIRTIO_CONSOLE
SERIAL_S3C2412 & ~SYSVIPC & ~FTRACE_NMI_ENTER & IOMMU_DEBUG & CPU_FREQ
~SCSI_SAS_LIBSAS & ~SERIAL_PXA_CONSOLE & RTC_DRV_STK17TA8
NE2_MCA
~USB_GADGET_LH7A40X
~MODULE_SRCVERSION_ALL
~KVM_APIC_ARCHITECTURE
~SYSFS_DEPRECATED_V2 & ~HAVE_PERF_EVENTS & ~QUOTA & CHECK_SIGNATURE & ~HIGHMEM
~IOMMU_DEBUG & ~SERIAL_IP22_ZILOG & ~FLATMEM & ~DEBUG_LIST
WEXT_CORE & B43_PIO
