25
~ASYNC_PQ & ~DEBUG_SPINLOCK_SLEEP & ~ARCH_HAS_CACHE_LINE_SIZE & ~ARCH_INLINE_SPIN_LOCK & ~IA32_EMULATION
~ASYNC_PQ & ~HAVE_DMA_API_DEBUG & ~BACKTRACE_SELF_TEST & KGDB & X86_UP_APIC
~NETFILTER_XT_TARGET_DSCP
~TELCLOCK & QUOTA & SCSI_ISCSI_ATTRS & INLINE_READ_TRYLOCK & X86_SUPPORTS_MEMORY_FAILURE
~GENERIC_ACL & ~AUTOFS4_FS & MEMORY_HOTPLUG
~SECURITY_SELINUX_DISABLE
~INFINIBAND & ~PM_SLEEP_SMP & ARCH_ENABLE_MEMORY_HOTREMOVE & DEFAULT_SECURITY_SMACK_alt & MFD_WM8352_CONFIG_MODE_2
X86_PLATFORM_DEVICES & ARCH_MAY_HAVE_PC_FDC & HAVE_DEFAULT_NO_SPIN_MUTEXES & ~KEXEC_JUMP & ~SERIAL_S5PC100
IP_VS_PROTO_AH
INLINE_WRITE_LOCK & QUOTA & ~PREEMPT_NONE_alt & LZO_DECOMPRESS & ~TICK_ONESHOT
EUROTECH_WDT
EMBEDDED
QFMT_V1 & ~SCSI_ISCSI_ATTRS & ~X86_WP_WORKS_OK & ~GENERIC_TIME_VSYSCALL
SND_SOC_TLV320AIC3X
TULIP_MMIO
LOCALVERSION & INLINE_READ_UNLOCK & SCSI_SRP_ATTRS & CPU_FREQ & ~VIRTIO_CONSOLE
SERIAL_S3C2412 & ~SYSVIPC & ~FTRACE_NMI_ENTER & IOMMU_DEBUG & CPU_FREQ
MEDIA_TUNER_CUSTOMISE
~VIDEO_V4L2
ARCH_INLINE_WRITE_TRYLOCK
HAVE_DEFAULT_NO_SPIN_MUTEXES & ARCH_HAS_CACHE_LINE_SIZE & DEBUG_LOCKING_API_SELFTESTS & GFS2_FS
VIDEO_ADV7175 & ~PATA_HPT37X
~SYSFS_DEPRECATED_V2 & ~HAVE_PERF_EVENTS & ~QUOTA & CHECK_SIGNATURE & ~HIGHMEM
SND_SOC_WM8753
~SPI_SH_MSIOF
