Solver Runtime Evaluation - Feature Model
Configurations:
	nameKB: linux-2.6.33.3_16600_new
	dataPath: ../data/
	outputPath: ../results/
	hasNonRedundantConstraints: false
	numIter: 3
Evaluating Solver runtime on the original model...
	#constraints of the original model: 30572
	#Choco constraints of the original model: 31212
	========================
	Time for solver running: 0.687772273
	========================
	Time for solver running: 0.790111059
	========================
	Time for solver running: 0.740774521
Solver Runtime Evaluation results:
	Time for solver on the original model: 0.7395526176666666
