100
STACKTRACE_SUPPORT & ARCH_HAS_CACHE_LINE_SIZE & ~KEXEC
~MAC80211_RC_MINSTREL
SCSI_DH & ~HAVE_DMA_ATTRS
SYNCLINK_CS
SERIAL_S3C2412 & ~RTC_CLASS & ~EXTRA_FIRMWARE_DIR & ~MISC_DEVICES
NET_EMATCH_NBYTE
FB_SH_MOBILE_LCDC
~INLINE_READ_UNLOCK
~HAVE_DMA_ATTRS & ~SCSI_FC_ATTRS
~SERIAL_SUNZILOG & SCSI_ISCSI_ATTRS & MICROCODE & ~IDE
~X86_P6_NOP & ARCH_HAS_CACHE_LINE_SIZE & SERIAL_IP22_ZILOG
~X86_VSMP & USER_RETURN_NOTIFIER & HAVE_ARCH_TRACEHOOK
~REED_SOLOMON_ENC16 & ~IOMMU_LEAK & ~NOMMU_INITIAL_TRIM_EXCESS & ~TRACER_MAX_TRACE
~PERF_COUNTERS & ~INFINIBAND & ~X86_VSMP & HAVE_ARCH_TRACEHOOK
~PRINTER & ~PREEMPT_NONE_alt & SCSI_LOWLEVEL & ARCH_SUPPORTS_MEMORY_FAILURE
SERIAL_S3C2412 & SYNCLINK_CS & ~EXTRA_FIRMWARE_DIR & ~MISC_DEVICES
~USB_SERIAL_EMPEG
~PERF_COUNTERS & ~INFINIBAND & USER_RETURN_NOTIFIER & HAVE_ARCH_TRACEHOOK
~PERF_COUNTERS & ~X86_VSMP
ZONE_DMA_FLAG
SERIAL_S3C2412 & ~RTC_CLASS & ~EXTRA_FIRMWARE_DIR
~INFINIBAND & USER_RETURN_NOTIFIER & HAVE_ARCH_TRACEHOOK
~INFINIBAND
~X86_ELAN & HAVE_DEFAULT_NO_SPIN_MUTEXES & ~REED_SOLOMON_DEC16 & ~VM_EVENT_COUNTERS
IOMMU_HELPER & ~GENERIC_IRQ_PROBE & RTC_DEBUG
~RTC_DRV_DS1553 & ~RTC_DRV_STMP & ~POHMELFS
VIDEO_BTCX & CPU_FREQ_DEFAULT_GOV_PERFORMANCE & MTD_NAND_RTC_FROM4
OCFS2_FS_STATS
SCSI_DH & ~INLINE_READ_UNLOCK & ~HAVE_DMA_ATTRS & ~SCSI_FC_ATTRS & ~VIRTIO_CONSOLE
STACKTRACE_SUPPORT & ARCH_HAS_CACHE_LINE_SIZE & SERIAL_IP22_ZILOG
~INLINE_READ_UNLOCK & ~SCSI_FC_ATTRS & ~VIRTIO_CONSOLE
MMC_UNSAFE_RESUME
SERIAL_S3C2412 & SYNCLINK_CS & ~RTC_CLASS
SCSI_DH & ~INLINE_READ_UNLOCK & ~HAVE_DMA_ATTRS & ~SCSI_FC_ATTRS
SYNCLINK_CS & ~RTC_CLASS & ~MISC_DEVICES
ARCH_HAS_CACHE_LINE_SIZE & ~KEXEC & SERIAL_IP22_ZILOG
~PERF_COUNTERS & ~INFINIBAND & ~X86_VSMP
FTL & MTD_OTP & TINY_RCU
SYNCLINK_CS & ~EXTRA_FIRMWARE_DIR & ~MISC_DEVICES
STACKTRACE_SUPPORT & ARCH_HAS_CACHE_LINE_SIZE & ~KEXEC & SERIAL_IP22_ZILOG
STACKTRACE_SUPPORT & ~X86_P6_NOP & ARCH_HAS_CACHE_LINE_SIZE & ~KEXEC
CRYPTO_BLKCIPHER2
INIT_ALL_POSSIBLE & TCG_TPM & ~HAVE_ARCH_BOOTMEM & SERIAL_BFIN_SPORT
SCSI_DH & ~INLINE_READ_UNLOCK & ~HAVE_DMA_ATTRS & ~VIRTIO_CONSOLE
~WIMAX_I2400M_USB
~X86_P6_NOP
~IEEE1394_OHCI1394
SCSI_DH & ~INLINE_READ_UNLOCK & ~SCSI_FC_ATTRS & ~VIRTIO_CONSOLE
~NLS_CODEPAGE_863 & VIDEO_WM8739 & ~MTD_NAND_BF5XX_BOOTROM_ECC
SCSI_DH & ~HAVE_DMA_ATTRS & ~SCSI_FC_ATTRS
~INFINIBAND & ~X86_VSMP & HAVE_ARCH_TRACEHOOK
INIT_ENV_ARG_LIMIT & ~X86_TSC & UDF_FS
~SERIAL_8250_MCA
~SCSI_DH & ~PHYSICAL_START & ~PCF50633_ADC & ARCH_SUPPORTS_MEMORY_FAILURE
~X86_P6_NOP & ~KEXEC & SERIAL_IP22_ZILOG
SERIAL_S3C6400 & ~HW_RANDOM_OCTEON
STACKTRACE_SUPPORT & ~X86_P6_NOP & ARCH_HAS_CACHE_LINE_SIZE & SERIAL_IP22_ZILOG
~PERF_COUNTERS & ~X86_VSMP & USER_RETURN_NOTIFIER & HAVE_ARCH_TRACEHOOK
TWL4030_CORE & SERIAL_SUNSU & MFD_WM8350_CONFIG_MODE_3 & NEED_NODE_MEMMAP_SIZE
NET_DSA
~X86_VSMP & USER_RETURN_NOTIFIER
STACKTRACE_SUPPORT & ~X86_P6_NOP & ARCH_HAS_CACHE_LINE_SIZE
GENERIC_CPU & TTPCI_EEPROM & RTC_DRV_MC13783
STACKTRACE_SUPPORT & ~X86_P6_NOP & ARCH_HAS_CACHE_LINE_SIZE & ~KEXEC & SERIAL_IP22_ZILOG
SERIAL_S3C2412 & ~RTC_CLASS
~PERF_COUNTERS & ~INFINIBAND & ~X86_VSMP & USER_RETURN_NOTIFIER & HAVE_ARCH_TRACEHOOK
~PERF_COUNTERS & ~X86_VSMP & HAVE_ARCH_TRACEHOOK
~PAGEFLAGS_EXTENDED & PARAVIRT_GUEST & ~VIDEO_BT848
~USB_G_MULTI_CDC
~INLINE_READ_UNLOCK & ~HAVE_DMA_ATTRS & ~VIRTIO_CONSOLE
SCSI_DH & ~HAVE_DMA_ATTRS & ~SCSI_FC_ATTRS & ~VIRTIO_CONSOLE
~HAVE_DMA_ATTRS & ~SCSI_FC_ATTRS & ~VIRTIO_CONSOLE
STACKTRACE_SUPPORT & ~X86_P6_NOP & ~KEXEC & SERIAL_IP22_ZILOG
OF_MDIO & ~SPLIT_PTLOCK_CPUS & ~SERIAL_SUNCORE & ~SECURITY_SMACK
~MFD_MC13783 & ~FLATMEM & SCSI_WAIT_SCAN
SERIAL_S3C2412 & SYNCLINK_CS & ~RTC_CLASS & ~MISC_DEVICES
~PROVE_LOCKING & ~SSB_SDIOHOST & ~NWFLASH & VM_EVENT_COUNTERS
~USB & USB_MUSB_HOST_alt
SCSI_DH & ~INLINE_READ_UNLOCK & ~HAVE_DMA_ATTRS
~DVB_USB_FRIIO
~USB_GSPCA_SPCA505
~IDE & ~HAVE_GENERIC_DMA_COHERENT & OTUS
SCSI_DH & ~HAVE_DMA_ATTRS & ~VIRTIO_CONSOLE
PANEL_LCD_PIN_E & ~SYSV68_PARTITION
~VIDEO_IVTV
~TCG_TIS
~RTC_CLASS & ~EXTRA_FIRMWARE_DIR & ~MISC_DEVICES
~PERF_COUNTERS & ~INFINIBAND & ~X86_VSMP & USER_RETURN_NOTIFIER
SERIAL_S3C2412 & SYNCLINK_CS & ~RTC_CLASS & ~EXTRA_FIRMWARE_DIR
RING_BUFFER & ~CRYPTO_ARC4
ATM & ~ARIADNE
SERIAL_S3C2412 & SYNCLINK_CS & ~RTC_CLASS & ~EXTRA_FIRMWARE_DIR & ~MISC_DEVICES
ARCH_HAS_CACHE_LINE_SIZE & ~KEXEC
COMPAT
~PERF_COUNTERS & ~X86_VSMP & USER_RETURN_NOTIFIER
~IRDA
~SECURITY_TOMOYO & ~PRINTER & ~RCU_TRACE & ~I7300_IDLE_IOAT_CHANNEL
STACKTRACE_SUPPORT & ARCH_HAS_CACHE_LINE_SIZE
EZX_PCAP & IA32_EMULATION & DS1302 & ~XEN_SYS_HYPERVISOR
~SERIAL_NETX
