100
STACKTRACE_SUPPORT & ARCH_HAS_CACHE_LINE_SIZE & ~KEXEC
~QFMT_V1 & ~INLINE_WRITE_LOCK & NO_HZ & ~SERIAL_8250_AU1X00
SCSI_DH & ~HAVE_DMA_ATTRS
SYNCLINK_CS
SERIAL_S3C2412 & ~RTC_CLASS & ~EXTRA_FIRMWARE_DIR & ~MISC_DEVICES
FB_ARMCLCD_HITACHI
STRIP_ASM_SYMS & ~BINFMT_FLAT & ZONE_DMA_FLAG
~INLINE_READ_UNLOCK
~HAVE_DMA_ATTRS & ~SCSI_FC_ATTRS
MTD_CFI_STAA
~X86_P6_NOP & ARCH_HAS_CACHE_LINE_SIZE & SERIAL_IP22_ZILOG
~X86_VSMP & USER_RETURN_NOTIFIER & HAVE_ARCH_TRACEHOOK
KEYBOARD_BFIN
~PERF_COUNTERS & ~INFINIBAND & ~X86_VSMP & HAVE_ARCH_TRACEHOOK
OF_MDIO & ~INLINE_WRITE_LOCK & IPWIRELESS & X86_L1_CACHE_SHIFT
SERIAL_S3C2412 & SYNCLINK_CS & ~EXTRA_FIRMWARE_DIR & ~MISC_DEVICES
HAVE_FUNCTION_TRACE_MCOUNT_TEST & XFS_FS & DVB_B2C2_FLEXCOP_DEBUG
~PERF_COUNTERS & ~INFINIBAND & USER_RETURN_NOTIFIER & HAVE_ARCH_TRACEHOOK
~PERF_COUNTERS & ~X86_VSMP
BLK_DEV_IT8213
SERIAL_S3C2412 & ~RTC_CLASS & ~EXTRA_FIRMWARE_DIR
~INFINIBAND & USER_RETURN_NOTIFIER & HAVE_ARCH_TRACEHOOK
~INFINIBAND
~FB_OMAP2
~FIXED_PHY
~DVB_USB_DTT200U
HAVE_ARCH_EARLY_PFN_TO_NID & X86_CMPXCHG & ~VIRTIO_CONSOLE & ~KVM_APIC_ARCHITECTURE
X86_HT & PCI & EDAC & X86_MSR
SCSI_DH & ~INLINE_READ_UNLOCK & ~HAVE_DMA_ATTRS & ~SCSI_FC_ATTRS & ~VIRTIO_CONSOLE
STACKTRACE_SUPPORT & ARCH_HAS_CACHE_LINE_SIZE & SERIAL_IP22_ZILOG
~INLINE_READ_UNLOCK & ~SCSI_FC_ATTRS & ~VIRTIO_CONSOLE
PMAC_BACKLIGHT
SERIAL_S3C2412 & SYNCLINK_CS & ~RTC_CLASS
SCSI_DH & ~INLINE_READ_UNLOCK & ~HAVE_DMA_ATTRS & ~SCSI_FC_ATTRS
SYNCLINK_CS & ~RTC_CLASS & ~MISC_DEVICES
ARCH_HAS_CACHE_LINE_SIZE & ~KEXEC & SERIAL_IP22_ZILOG
~PERF_COUNTERS & ~INFINIBAND & ~X86_VSMP
LCD_VGG2432A4
SYNCLINK_CS & ~EXTRA_FIRMWARE_DIR & ~MISC_DEVICES
STACKTRACE_SUPPORT & ARCH_HAS_CACHE_LINE_SIZE & ~KEXEC & SERIAL_IP22_ZILOG
STACKTRACE_SUPPORT & ~X86_P6_NOP & ARCH_HAS_CACHE_LINE_SIZE & ~KEXEC
PCI_DEBUG & HAVE_UNSTABLE_SCHED_CLOCK & ~RTC_DRV_DS1553
~UIO & KERNEL_GZIP_alt & NWFLASH & ~PAGE_POISONING
SCSI_DH & ~INLINE_READ_UNLOCK & ~HAVE_DMA_ATTRS & ~VIRTIO_CONSOLE
DEFAULT_SECURITY_SMACK_alt & ~PHYSICAL_START & ~MFD_WM8350_CONFIG_MODE_3 & PAGEFLAGS_EXTENDED
~X86_P6_NOP
IP_DCCP_CCID3_DEBUG & BRIDGE_EBT_IP6
SCSI_DH & ~INLINE_READ_UNLOCK & ~SCSI_FC_ATTRS & ~VIRTIO_CONSOLE
MFD_WM831X
SCSI_DH & ~HAVE_DMA_ATTRS & ~SCSI_FC_ATTRS
~INFINIBAND & ~X86_VSMP & HAVE_ARCH_TRACEHOOK
NLS & VMSPLIT_3G_OPT_alt & ~AB3100_CORE & ~CCW_CONSOLE
PCI_DEBUG & NO_HZ & NEED_NODE_MEMMAP_SIZE & SERIAL_21285
SND_SOC_WM_HUBS
~X86_P6_NOP & ~KEXEC & SERIAL_IP22_ZILOG
SERIAL_SGI_IOC3 & ~ARCH_INLINE_SPIN_LOCK & NOP_TRACER & ~SFI
STACKTRACE_SUPPORT & ~X86_P6_NOP & ARCH_HAS_CACHE_LINE_SIZE & SERIAL_IP22_ZILOG
~PERF_COUNTERS & ~X86_VSMP & USER_RETURN_NOTIFIER & HAVE_ARCH_TRACEHOOK
~GAMEPORT_L4
~SND_USB_CAIAQ
~X86_VSMP & USER_RETURN_NOTIFIER
STACKTRACE_SUPPORT & ~X86_P6_NOP & ARCH_HAS_CACHE_LINE_SIZE
DEFAULT_VEGAS
STACKTRACE_SUPPORT & ~X86_P6_NOP & ARCH_HAS_CACHE_LINE_SIZE & ~KEXEC & SERIAL_IP22_ZILOG
SERIAL_S3C2412 & ~RTC_CLASS
~PERF_COUNTERS & ~INFINIBAND & ~X86_VSMP & USER_RETURN_NOTIFIER & HAVE_ARCH_TRACEHOOK
~PERF_COUNTERS & ~X86_VSMP & HAVE_ARCH_TRACEHOOK
~RADIO_RTRACK_PORT
SND_SOC_WM8580
~INLINE_READ_UNLOCK & ~HAVE_DMA_ATTRS & ~VIRTIO_CONSOLE
SCSI_DH & ~HAVE_DMA_ATTRS & ~SCSI_FC_ATTRS & ~VIRTIO_CONSOLE
~HAVE_DMA_ATTRS & ~SCSI_FC_ATTRS & ~VIRTIO_CONSOLE
STACKTRACE_SUPPORT & ~X86_P6_NOP & ~KEXEC & SERIAL_IP22_ZILOG
~PANEL_LCD_WIDTH
HAVE_DMA_ATTRS
SERIAL_S3C2412 & SYNCLINK_CS & ~RTC_CLASS & ~MISC_DEVICES
~SENSORS_PCF8591 & ~B43LEGACY_DMA_MODE_alt
~VIDEO_BT819
SCSI_DH & ~INLINE_READ_UNLOCK & ~HAVE_DMA_ATTRS
~USB_GSPCA_SPCA500 & VIDEO_MSP3400 & VIDEO_TLV320AIC23B
PDC_CONSOLE & ~MAXSMP & SECURITY_SMACK & SPARSEMEM_VMEMMAP
BTRFS_FS & IO_DELAY_0X80_alt & ~VIDEOBUF_DMA_SG
SCSI_DH & ~HAVE_DMA_ATTRS & ~VIRTIO_CONSOLE
MTD_PLATRAM
~SND_ARM & ISDN_DRV_SC
~UNUSED_SYMBOLS & ~HISAX_NETJET
~RTC_CLASS & ~EXTRA_FIRMWARE_DIR & ~MISC_DEVICES
~PERF_COUNTERS & ~INFINIBAND & ~X86_VSMP & USER_RETURN_NOTIFIER
SERIAL_S3C2412 & SYNCLINK_CS & ~RTC_CLASS & ~EXTRA_FIRMWARE_DIR
~PCMCIA_PXA2XX
DEBUG_NOMMU_REGIONS
SERIAL_S3C2412 & SYNCLINK_CS & ~RTC_CLASS & ~EXTRA_FIRMWARE_DIR & ~MISC_DEVICES
ARCH_HAS_CACHE_LINE_SIZE & ~KEXEC
~INLINE_WRITE_TRYLOCK & LEDS_CLASS
~PERF_COUNTERS & ~X86_VSMP & USER_RETURN_NOTIFIER
~XEN_KBDDEV_FRONTEND
SCHED_HRTICK & MEDIA_SUPPORT & ~USE_GENERIC_SMP_HELPERS & ~HIBERNATION
STACKTRACE_SUPPORT & ARCH_HAS_CACHE_LINE_SIZE
GENERIC_FIND_FIRST_BIT & INLINE_WRITE_LOCK_IRQ & ~MEMTEST & ~MFD_WM8351_CONFIG_MODE_2
HIGH_RES_TIMERS
