10
BTRFS_FS & IO_DELAY_0X80_alt & ~VIDEOBUF_DMA_SG
~FIXED_PHY
SCSI_DH & ~INLINE_READ_UNLOCK & ~HAVE_DMA_ATTRS & ~SCSI_FC_ATTRS & ~VIRTIO_CONSOLE
SCHED_HRTICK & MEDIA_SUPPORT & ~USE_GENERIC_SMP_HELPERS & ~HIBERNATION
STACKTRACE_SUPPORT & ~X86_P6_NOP & ARCH_HAS_CACHE_LINE_SIZE & ~KEXEC & SERIAL_IP22_ZILOG
~PERF_COUNTERS & ~INFINIBAND & ~X86_VSMP & USER_RETURN_NOTIFIER & HAVE_ARCH_TRACEHOOK
~VIDEO_BT819
DEFAULT_SECURITY_SMACK_alt & ~PHYSICAL_START & ~MFD_WM8350_CONFIG_MODE_3 & PAGEFLAGS_EXTENDED
MTD_CFI_STAA
SERIAL_S3C2412 & SYNCLINK_CS & ~RTC_CLASS & ~EXTRA_FIRMWARE_DIR & ~MISC_DEVICES
