10
NWBUTTON
FW_LOADER
SCSI_DH & ~INLINE_READ_UNLOCK & ~HAVE_DMA_ATTRS & ~SCSI_FC_ATTRS & ~VIRTIO_CONSOLE
CONNECTOR & ~NUMA_EMU & ~NLS_CODEPAGE_737
STACKTRACE_SUPPORT & ~X86_P6_NOP & ARCH_HAS_CACHE_LINE_SIZE & ~KEXEC & SERIAL_IP22_ZILOG
~PERF_COUNTERS & ~INFINIBAND & ~X86_VSMP & USER_RETURN_NOTIFIER & HAVE_ARCH_TRACEHOOK
~TICK_ONESHOT & ~DEFAULT_SECURITY_SMACK_alt & INLINE_SPIN_UNLOCK_BH & ~SECCOMP
ARCH_INLINE_SPIN_UNLOCK_IRQRESTORE
SCSI_DTC3280 & NET_SCH_NETEM
SERIAL_S3C2412 & SYNCLINK_CS & ~RTC_CLASS & ~EXTRA_FIRMWARE_DIR & ~MISC_DEVICES
