Test case runtime evaluation - WipeOutR_T
Configurations:
	nameKB: linux-2.6.33.3
	dataPath: ../data/
	scenarioPath: ../data/scenarios/10/10_50_nonred/
	outputPath: ../results/
	numOfIter: 3
Evaluating...
	========================
	LINUX-2.6.3_10_50_S_NONRED.TESTCASES
	Time for test running: 2.665112439
	========================
	LINUX-2.6.3_10_50_S_NONRED.TESTCASES
	Time for test running: 2.41563208
	========================
	LINUX-2.6.3_10_50_S_NONRED.TESTCASES
	Time for test running: 2.498782267
Average time for test running: 2.5265089286666664
DONE