Test case runtime evaluation - WipeOutR_T
Configurations:
	nameKB: linux-2.6.33.3
	dataPath: ../data/
	scenarioPath: ../data/scenarios/100/100_50_nonred/
	outputPath: ../results/
	numOfIter: 3
Evaluating...
	========================
	LINUX-2.6.3_100_50_S_NONRED.TESTCASES
	Time for test running: 47.035636168
	========================
	LINUX-2.6.3_100_50_S_NONRED.TESTCASES
	Time for test running: 45.919752034
	========================
	LINUX-2.6.3_100_50_S_NONRED.TESTCASES
	Time for test running: 46.17468933
Average time for test running: 46.376692510666665
DONE