Test case runtime evaluation - WipeOutR_T
Configurations:
	nameKB: linux-2.6.33.3
	dataPath: ../data/
	scenarioPath: ../data/scenarios/100/100_50/
	outputPath: ../results/
	numOfIter: 3
Evaluating...
	========================
	LINUX-2.6.3_100_50_S.TESTCASES
	Time for test running: 124.822650144
	========================
	LINUX-2.6.3_100_50_S.TESTCASES
	Time for test running: 120.809216288
	========================
	LINUX-2.6.3_100_50_S.TESTCASES
	Time for test running: 120.93196229
Average time for test running: 122.18794290733332
DONE