Test case runtime evaluation - WipeOutR_T
Configurations:
	nameKB: linux-2.6.33.3
	dataPath: ../data/
	scenarioPath: ../data/scenarios/50/50_90/
	outputPath: ../results/
	numOfIter: 3
Evaluating...
	========================
	LINUX-2.6.3_50_90_S.TESTCASES
	Time for test running: 36.523245636
	========================
	LINUX-2.6.3_50_90_S.TESTCASES
	Time for test running: 35.892775463
	========================
	LINUX-2.6.3_50_90_S.TESTCASES
	Time for test running: 36.140885424
Average time for test running: 36.18563550766667
DONE