WipeOutR_T Evaluation - Feature Model
Configurations:
	nameKB: linux-2.6.33.3
	dataPath: ./data/
	scenarioPath: ./data/scenarios/10/10_0/
	outputPath: ./results/
	numIter: 3
Evaluating WipeOutR_T runtime...
	========================
	LINUX-2.6.3_10_0_S.TESTCASES
	#test cases: 10
	#new test cases: 10
	%redundant test cases: 0.0
	The number of Consistency checks: 90.0
	Time for running: 53.825092538
		Non-redundant test cases: 10
		STACKTRACE_SUPPORT & BINFMT_ELF & ~X86_CMPXCHG64 & ~FUSE_FS
        ~IP_NF_TARGET_REDIRECT
        ~HZ_300_alt & ~RCU_TRACE & ~PM_SLEEP_SMP & ~GENERIC_HARDIRQS & MFD_MC13783
        IO_DELAY_0X80
        DEBUG_KMEMLEAK_TEST
        ~IOMMU_STRESS
        GENERIC_HARDIRQS & ~PNP & ~DVB_TTUSB_DEC
        USB_EHCI_TT_NEWSCHED
        ~X86_SUPPORTS_MEMORY_FAILURE & ~PCF50633_ADC & ARCH_SELECT_MEMORY_MODEL & DELL_RBU
        ~CYCLADES
	Done - linux-2.6.3_10_0_s.testcases
	========================
	LINUX-2.6.3_10_0_S.TESTCASES
	#test cases: 10
	#new test cases: 10
	%redundant test cases: 0.0
	The number of Consistency checks: 90.0
	Time for running: 55.19230642
		Non-redundant test cases: 10
		STACKTRACE_SUPPORT & BINFMT_ELF & ~X86_CMPXCHG64 & ~FUSE_FS
        ~IP_NF_TARGET_REDIRECT
        ~HZ_300_alt & ~RCU_TRACE & ~PM_SLEEP_SMP & ~GENERIC_HARDIRQS & MFD_MC13783
        IO_DELAY_0X80
        DEBUG_KMEMLEAK_TEST
        ~IOMMU_STRESS
        GENERIC_HARDIRQS & ~PNP & ~DVB_TTUSB_DEC
        USB_EHCI_TT_NEWSCHED
        ~X86_SUPPORTS_MEMORY_FAILURE & ~PCF50633_ADC & ARCH_SELECT_MEMORY_MODEL & DELL_RBU
        ~CYCLADES
	Done - linux-2.6.3_10_0_s.testcases
	========================
	LINUX-2.6.3_10_0_S.TESTCASES
	#test cases: 10
	#new test cases: 10
	%redundant test cases: 0.0
	The number of Consistency checks: 90.0
	Time for running: 51.747502226
		Non-redundant test cases: 10
		STACKTRACE_SUPPORT & BINFMT_ELF & ~X86_CMPXCHG64 & ~FUSE_FS
        ~IP_NF_TARGET_REDIRECT
        ~HZ_300_alt & ~RCU_TRACE & ~PM_SLEEP_SMP & ~GENERIC_HARDIRQS & MFD_MC13783
        IO_DELAY_0X80
        DEBUG_KMEMLEAK_TEST
        ~IOMMU_STRESS
        GENERIC_HARDIRQS & ~PNP & ~DVB_TTUSB_DEC
        USB_EHCI_TT_NEWSCHED
        ~X86_SUPPORTS_MEMORY_FAILURE & ~PCF50633_ADC & ARCH_SELECT_MEMORY_MODEL & DELL_RBU
        ~CYCLADES
	Done - linux-2.6.3_10_0_s.testcases
Average number of Consistency checks: 90.0
Average time for running: 53.58830039466667 seconds
DONE