WipeOutR_T Evaluation - Feature Model
Configurations:
	nameKB: linux-2.6.33.3
	dataPath: ./data/
	scenarioPath: ./data/scenarios/50/50_0/
	outputPath: ./results/
	numIter: 3
Evaluating WipeOutR_T runtime...
	========================
	LINUX-2.6.3_50_0_S.TESTCASES
	#test cases: 50
	#new test cases: 50
	%redundant test cases: 0.0
	The number of Consistency checks: 2450.0
	Time for running: 1867.77843951
		Non-redundant test cases: 50
		~LOCALVERSION & ~RTC_HCTOSYS & ~MTD_NAND_CAFE
		SERIAL_SUNSU & GENERIC_TIME_VSYSCALL & ~SERIAL_TXX9_NR_UARTS & FREEZER
		~HZ_300_alt & ~INLINE_READ_UNLOCK & ~R3964 & INLINE_READ_TRYLOCK & SCSI_LOWLEVEL
		MUSB_PIO_ONLY
		AFS_FSCACHE
		~LTPC
		~A2232
		SAMPLE_KRETPROBES
		KEYBOARD_STOWAWAY
		~SYSVIPC & INLINE_WRITE_TRYLOCK & HWMON & NEED_NODE_MEMMAP_SIZE
		~IDE_PROC_FS
		MFD_TC6387XB
		~SERIAL_S3C2412 & X86_PLATFORM_DEVICES & ~KGDB & INLINE_SPIN_TRYLOCK & ~BOOT_PRINTK_DELAY
		GENERIC_TIME & ~GENERIC_CALIBRATE_DELAY & SERIAL_8250_GSC & RWSEM_GENERIC_SPINLOCK
		~NLS & HPET & IPWIRELESS & ~TREE_PREEMPT_RCU_alt
		INIT_ALL_POSSIBLE & CHECK_SIGNATURE & ~MFD_WM8350_CONFIG_MODE_0 & EFI_RTC
		~GPIO_TIMBERDALE
		~HZ_1000 & SND_AT73C213
		PERF_COUNTERS & ~MFD_WM8350_CONFIG_MODE_3 & ARCH_INLINE_WRITE_UNLOCK_IRQ & ~SLOB_alt
		~RCU_TRACE & ~ARCH_INLINE_WRITE_UNLOCK_BH & GROUP_SCHED & DISCONTIGMEM_MANUAL_alt
		SND_TIMER
		MGEODEGX1_alt & PHYS_ADDR_T_64BIT & ~PAGE_POISONING & HAS_IOPORT
		~HAVE_ARCH_TRACEHOOK
		SYSVIPC & ~HAVE_DMA_ATTRS & FONT_SUN8x16 & ~SUSPEND
		~LIB80211_CRYPT_WEP
		QFMT_V1 & DEBUG_SPINLOCK_SLEEP & SECCOMP & SPARSEMEM_VMEMMAP
		PROVE_LOCKING & VIRTIO_CONSOLE & ~SERIAL_TXX9_NR_UARTS & ~HAVE_IOREMAP_PROT
		SND_SGI_HAL2
		~USE_GENERIC_SMP_HELPERS & QUOTACTL & ~USB_SUPPORT & MUTEX_SPIN_ON_OWNER
		~BFIN_SIR1
		~DRM & DEBUG_LOCK_ALLOC & ACER_WMI
		ZFCP & ATA_NONSTANDARD
		OF_MDIO & ~INLINE_WRITE_LOCK & IPWIRELESS & X86_L1_CACHE_SHIFT
		X86_DS & INLINE_READ_LOCK & ~MEMORY_FAILURE & SPARSEMEM_VMEMMAP
		IP_ADVANCED_ROUTER
		DVB_STB6100
		X86_SUPPORTS_MEMORY_FAILURE & ~PCF50633_ADC & ~ARCH_SELECT_MEMORY_MODEL & ~DELL_RBU
		~SENSORS_I5K_AMB
		~OF_MDIO
		HAVE_ARCH_EARLY_PFN_TO_NID & X86_CMPXCHG & ~VIRTIO_CONSOLE & ~KVM_APIC_ARCHITECTURE
		~RCU_TORTURE_TEST & USB_SE401 & RTC_DRV_EP93XX
		~ZONE_DMA
		~HTC_PASIC3 & DVB_ISL6423 & MTD_NAND_S3C2410_HWECC
		~DVB_S921
		~USB_GSPCA_SPCA500 & VIDEO_MSP3400 & VIDEO_TLV320AIC23B
		HOTPLUG_PCI & FRAMEBUFFER_CONSOLE_DETECT_PRIMARY & VIDEO_TEA6415C
		~SND_ARM & ISDN_DRV_SC
		FSCACHE_STATS
		~NLS_CODEPAGE_936 & CRYPTO_CTS
		~CDROM_PKTCDVD_BUFFERS
	Done - linux-2.6.3_50_0_s.testcases
	========================
	LINUX-2.6.3_50_0_S.TESTCASES
	#test cases: 50
	#new test cases: 50
	%redundant test cases: 0.0
	The number of Consistency checks: 2450.0
	Time for running: 2002.302843522
		Non-redundant test cases: 50
		~LOCALVERSION & ~RTC_HCTOSYS & ~MTD_NAND_CAFE
		SERIAL_SUNSU & GENERIC_TIME_VSYSCALL & ~SERIAL_TXX9_NR_UARTS & FREEZER
		~HZ_300_alt & ~INLINE_READ_UNLOCK & ~R3964 & INLINE_READ_TRYLOCK & SCSI_LOWLEVEL
		MUSB_PIO_ONLY
		AFS_FSCACHE
		~LTPC
		~A2232
		SAMPLE_KRETPROBES
		KEYBOARD_STOWAWAY
		~SYSVIPC & INLINE_WRITE_TRYLOCK & HWMON & NEED_NODE_MEMMAP_SIZE
		~IDE_PROC_FS
		MFD_TC6387XB
		~SERIAL_S3C2412 & X86_PLATFORM_DEVICES & ~KGDB & INLINE_SPIN_TRYLOCK & ~BOOT_PRINTK_DELAY
		GENERIC_TIME & ~GENERIC_CALIBRATE_DELAY & SERIAL_8250_GSC & RWSEM_GENERIC_SPINLOCK
		~NLS & HPET & IPWIRELESS & ~TREE_PREEMPT_RCU_alt
		INIT_ALL_POSSIBLE & CHECK_SIGNATURE & ~MFD_WM8350_CONFIG_MODE_0 & EFI_RTC
		~GPIO_TIMBERDALE
		~HZ_1000 & SND_AT73C213
		PERF_COUNTERS & ~MFD_WM8350_CONFIG_MODE_3 & ARCH_INLINE_WRITE_UNLOCK_IRQ & ~SLOB_alt
		~RCU_TRACE & ~ARCH_INLINE_WRITE_UNLOCK_BH & GROUP_SCHED & DISCONTIGMEM_MANUAL_alt
		SND_TIMER
		MGEODEGX1_alt & PHYS_ADDR_T_64BIT & ~PAGE_POISONING & HAS_IOPORT
		~HAVE_ARCH_TRACEHOOK
		SYSVIPC & ~HAVE_DMA_ATTRS & FONT_SUN8x16 & ~SUSPEND
		~LIB80211_CRYPT_WEP
		QFMT_V1 & DEBUG_SPINLOCK_SLEEP & SECCOMP & SPARSEMEM_VMEMMAP
		PROVE_LOCKING & VIRTIO_CONSOLE & ~SERIAL_TXX9_NR_UARTS & ~HAVE_IOREMAP_PROT
		SND_SGI_HAL2
		~USE_GENERIC_SMP_HELPERS & QUOTACTL & ~USB_SUPPORT & MUTEX_SPIN_ON_OWNER
		~BFIN_SIR1
		~DRM & DEBUG_LOCK_ALLOC & ACER_WMI
		ZFCP & ATA_NONSTANDARD
		OF_MDIO & ~INLINE_WRITE_LOCK & IPWIRELESS & X86_L1_CACHE_SHIFT
		X86_DS & INLINE_READ_LOCK & ~MEMORY_FAILURE & SPARSEMEM_VMEMMAP
		IP_ADVANCED_ROUTER
		DVB_STB6100
		X86_SUPPORTS_MEMORY_FAILURE & ~PCF50633_ADC & ~ARCH_SELECT_MEMORY_MODEL & ~DELL_RBU
		~SENSORS_I5K_AMB
		~OF_MDIO
		HAVE_ARCH_EARLY_PFN_TO_NID & X86_CMPXCHG & ~VIRTIO_CONSOLE & ~KVM_APIC_ARCHITECTURE
		~RCU_TORTURE_TEST & USB_SE401 & RTC_DRV_EP93XX
		~ZONE_DMA
		~HTC_PASIC3 & DVB_ISL6423 & MTD_NAND_S3C2410_HWECC
		~DVB_S921
		~USB_GSPCA_SPCA500 & VIDEO_MSP3400 & VIDEO_TLV320AIC23B
		HOTPLUG_PCI & FRAMEBUFFER_CONSOLE_DETECT_PRIMARY & VIDEO_TEA6415C
		~SND_ARM & ISDN_DRV_SC
		FSCACHE_STATS
		~NLS_CODEPAGE_936 & CRYPTO_CTS
		~CDROM_PKTCDVD_BUFFERS
	Done - linux-2.6.3_50_0_s.testcases
	========================
	LINUX-2.6.3_50_0_S.TESTCASES
	#test cases: 50
	#new test cases: 50
	%redundant test cases: 0.0
	The number of Consistency checks: 2450.0
	Time for running: 1980.721744201
		Non-redundant test cases: 50
		~LOCALVERSION & ~RTC_HCTOSYS & ~MTD_NAND_CAFE
		SERIAL_SUNSU & GENERIC_TIME_VSYSCALL & ~SERIAL_TXX9_NR_UARTS & FREEZER
		~HZ_300_alt & ~INLINE_READ_UNLOCK & ~R3964 & INLINE_READ_TRYLOCK & SCSI_LOWLEVEL
		MUSB_PIO_ONLY
		AFS_FSCACHE
		~LTPC
		~A2232
		SAMPLE_KRETPROBES
		KEYBOARD_STOWAWAY
		~SYSVIPC & INLINE_WRITE_TRYLOCK & HWMON & NEED_NODE_MEMMAP_SIZE
		~IDE_PROC_FS
		MFD_TC6387XB
		~SERIAL_S3C2412 & X86_PLATFORM_DEVICES & ~KGDB & INLINE_SPIN_TRYLOCK & ~BOOT_PRINTK_DELAY
		GENERIC_TIME & ~GENERIC_CALIBRATE_DELAY & SERIAL_8250_GSC & RWSEM_GENERIC_SPINLOCK
		~NLS & HPET & IPWIRELESS & ~TREE_PREEMPT_RCU_alt
		INIT_ALL_POSSIBLE & CHECK_SIGNATURE & ~MFD_WM8350_CONFIG_MODE_0 & EFI_RTC
		~GPIO_TIMBERDALE
		~HZ_1000 & SND_AT73C213
		PERF_COUNTERS & ~MFD_WM8350_CONFIG_MODE_3 & ARCH_INLINE_WRITE_UNLOCK_IRQ & ~SLOB_alt
		~RCU_TRACE & ~ARCH_INLINE_WRITE_UNLOCK_BH & GROUP_SCHED & DISCONTIGMEM_MANUAL_alt
		SND_TIMER
		MGEODEGX1_alt & PHYS_ADDR_T_64BIT & ~PAGE_POISONING & HAS_IOPORT
		~HAVE_ARCH_TRACEHOOK
		SYSVIPC & ~HAVE_DMA_ATTRS & FONT_SUN8x16 & ~SUSPEND
		~LIB80211_CRYPT_WEP
		QFMT_V1 & DEBUG_SPINLOCK_SLEEP & SECCOMP & SPARSEMEM_VMEMMAP
		PROVE_LOCKING & VIRTIO_CONSOLE & ~SERIAL_TXX9_NR_UARTS & ~HAVE_IOREMAP_PROT
		SND_SGI_HAL2
		~USE_GENERIC_SMP_HELPERS & QUOTACTL & ~USB_SUPPORT & MUTEX_SPIN_ON_OWNER
		~BFIN_SIR1
		~DRM & DEBUG_LOCK_ALLOC & ACER_WMI
		ZFCP & ATA_NONSTANDARD
		OF_MDIO & ~INLINE_WRITE_LOCK & IPWIRELESS & X86_L1_CACHE_SHIFT
		X86_DS & INLINE_READ_LOCK & ~MEMORY_FAILURE & SPARSEMEM_VMEMMAP
		IP_ADVANCED_ROUTER
		DVB_STB6100
		X86_SUPPORTS_MEMORY_FAILURE & ~PCF50633_ADC & ~ARCH_SELECT_MEMORY_MODEL & ~DELL_RBU
		~SENSORS_I5K_AMB
		~OF_MDIO
		HAVE_ARCH_EARLY_PFN_TO_NID & X86_CMPXCHG & ~VIRTIO_CONSOLE & ~KVM_APIC_ARCHITECTURE
		~RCU_TORTURE_TEST & USB_SE401 & RTC_DRV_EP93XX
		~ZONE_DMA
		~HTC_PASIC3 & DVB_ISL6423 & MTD_NAND_S3C2410_HWECC
		~DVB_S921
		~USB_GSPCA_SPCA500 & VIDEO_MSP3400 & VIDEO_TLV320AIC23B
		HOTPLUG_PCI & FRAMEBUFFER_CONSOLE_DETECT_PRIMARY & VIDEO_TEA6415C
		~SND_ARM & ISDN_DRV_SC
		FSCACHE_STATS
		~NLS_CODEPAGE_936 & CRYPTO_CTS
		~CDROM_PKTCDVD_BUFFERS
	Done - linux-2.6.3_50_0_s.testcases
Average number of Consistency checks: 2450.0
Average time for running: 1950.2676757443332 seconds
DONE