WipeOutR_T Evaluation - Feature Model
Configurations:
	nameKB: linux-2.6.33.3
	dataPath: ./data/
	scenarioPath: ./data/scenarios/100/100_90/
	outputPath: ./results/
	numIter: 3
Evaluating WipeOutR_T runtime...
	========================
	LINUX-2.6.3_100_90_S.TESTCASES
	#test cases: 100
	#new test cases: 10
	%redundant test cases: 90.0
	The number of Consistency checks: 1997.0
	Time for running: 3264.114836466
		Non-redundant test cases: 10
		BTRFS_FS & IO_DELAY_0X80_alt & ~VIDEOBUF_DMA_SG
        ~FIXED_PHY
        SCSI_DH & ~INLINE_READ_UNLOCK & ~HAVE_DMA_ATTRS & ~SCSI_FC_ATTRS & ~VIRTIO_CONSOLE
        SCHED_HRTICK & MEDIA_SUPPORT & ~USE_GENERIC_SMP_HELPERS & ~HIBERNATION
        STACKTRACE_SUPPORT & ~X86_P6_NOP & ARCH_HAS_CACHE_LINE_SIZE & ~KEXEC & SERIAL_IP22_ZILOG
        ~PERF_COUNTERS & ~INFINIBAND & ~X86_VSMP & USER_RETURN_NOTIFIER & HAVE_ARCH_TRACEHOOK
        ~VIDEO_BT819
        DEFAULT_SECURITY_SMACK_alt & ~PHYSICAL_START & ~MFD_WM8350_CONFIG_MODE_3 & PAGEFLAGS_EXTENDED
        MTD_CFI_STAA
        SERIAL_S3C2412 & SYNCLINK_CS & ~RTC_CLASS & ~EXTRA_FIRMWARE_DIR & ~MISC_DEVICES
	Done - linux-2.6.3_100_90_s.testcases
	========================
	LINUX-2.6.3_100_90_S.TESTCASES
	#test cases: 100
	#new test cases: 10
	%redundant test cases: 90.0
	The number of Consistency checks: 1997.0
	Time for running: 3303.732790186
		Non-redundant test cases: 10
		BTRFS_FS & IO_DELAY_0X80_alt & ~VIDEOBUF_DMA_SG
        ~FIXED_PHY
        SCSI_DH & ~INLINE_READ_UNLOCK & ~HAVE_DMA_ATTRS & ~SCSI_FC_ATTRS & ~VIRTIO_CONSOLE
        SCHED_HRTICK & MEDIA_SUPPORT & ~USE_GENERIC_SMP_HELPERS & ~HIBERNATION
        STACKTRACE_SUPPORT & ~X86_P6_NOP & ARCH_HAS_CACHE_LINE_SIZE & ~KEXEC & SERIAL_IP22_ZILOG
        ~PERF_COUNTERS & ~INFINIBAND & ~X86_VSMP & USER_RETURN_NOTIFIER & HAVE_ARCH_TRACEHOOK
        ~VIDEO_BT819
        DEFAULT_SECURITY_SMACK_alt & ~PHYSICAL_START & ~MFD_WM8350_CONFIG_MODE_3 & PAGEFLAGS_EXTENDED
        MTD_CFI_STAA
        SERIAL_S3C2412 & SYNCLINK_CS & ~RTC_CLASS & ~EXTRA_FIRMWARE_DIR & ~MISC_DEVICES
	Done - linux-2.6.3_100_90_s.testcases
	========================
	LINUX-2.6.3_100_90_S.TESTCASES
	#test cases: 100
	#new test cases: 10
	%redundant test cases: 90.0
	The number of Consistency checks: 1997.0
	Time for running: 3265.636996083
		Non-redundant test cases: 10
		BTRFS_FS & IO_DELAY_0X80_alt & ~VIDEOBUF_DMA_SG
        ~FIXED_PHY
        SCSI_DH & ~INLINE_READ_UNLOCK & ~HAVE_DMA_ATTRS & ~SCSI_FC_ATTRS & ~VIRTIO_CONSOLE
        SCHED_HRTICK & MEDIA_SUPPORT & ~USE_GENERIC_SMP_HELPERS & ~HIBERNATION
        STACKTRACE_SUPPORT & ~X86_P6_NOP & ARCH_HAS_CACHE_LINE_SIZE & ~KEXEC & SERIAL_IP22_ZILOG
        ~PERF_COUNTERS & ~INFINIBAND & ~X86_VSMP & USER_RETURN_NOTIFIER & HAVE_ARCH_TRACEHOOK
        ~VIDEO_BT819
        DEFAULT_SECURITY_SMACK_alt & ~PHYSICAL_START & ~MFD_WM8350_CONFIG_MODE_3 & PAGEFLAGS_EXTENDED
        MTD_CFI_STAA
        SERIAL_S3C2412 & SYNCLINK_CS & ~RTC_CLASS & ~EXTRA_FIRMWARE_DIR & ~MISC_DEVICES
	Done - linux-2.6.3_100_90_s.testcases
Average number of Consistency checks: 1997.0
Average time for running: 3277.8282075783336 seconds
DONE