WipeOutR_T Evaluation - Feature Model
Configurations:
	nameKB: linux-2.6.33.3
	dataPath: ./data/
	scenarioPath: ./data/scenarios/100/100_50/
	outputPath: ./results/
	numIter: 3
Evaluating WipeOutR_T runtime...
	========================
	LINUX-2.6.3_100_50_S.TESTCASES
	#test cases: 100
	#new test cases: 50
	%redundant test cases: 50.0
	The number of Consistency checks: 5099.0
	Time for running: 8539.798425607
		Non-redundant test cases: 50
		~QFMT_V1 & ~INLINE_WRITE_LOCK & NO_HZ & ~SERIAL_8250_AU1X00
        FB_ARMCLCD_HITACHI
        STRIP_ASM_SYMS & ~BINFMT_FLAT & ZONE_DMA_FLAG
        MTD_CFI_STAA
        KEYBOARD_BFIN
        OF_MDIO & ~INLINE_WRITE_LOCK & IPWIRELESS & X86_L1_CACHE_SHIFT
        HAVE_FUNCTION_TRACE_MCOUNT_TEST & XFS_FS & DVB_B2C2_FLEXCOP_DEBUG
        BLK_DEV_IT8213
        ~FB_OMAP2
        ~FIXED_PHY
        ~DVB_USB_DTT200U
        HAVE_ARCH_EARLY_PFN_TO_NID & X86_CMPXCHG & ~VIRTIO_CONSOLE & ~KVM_APIC_ARCHITECTURE
        X86_HT & PCI & EDAC & X86_MSR
        SCSI_DH & ~INLINE_READ_UNLOCK & ~HAVE_DMA_ATTRS & ~SCSI_FC_ATTRS & ~VIRTIO_CONSOLE
        PMAC_BACKLIGHT
        LCD_VGG2432A4
        PCI_DEBUG & HAVE_UNSTABLE_SCHED_CLOCK & ~RTC_DRV_DS1553
        ~UIO & KERNEL_GZIP_alt & NWFLASH & ~PAGE_POISONING
        DEFAULT_SECURITY_SMACK_alt & ~PHYSICAL_START & ~MFD_WM8350_CONFIG_MODE_3 & PAGEFLAGS_EXTENDED
        IP_DCCP_CCID3_DEBUG & BRIDGE_EBT_IP6
        MFD_WM831X
        NLS & VMSPLIT_3G_OPT_alt & ~AB3100_CORE & ~CCW_CONSOLE
        PCI_DEBUG & NO_HZ & NEED_NODE_MEMMAP_SIZE & SERIAL_21285
        SND_SOC_WM_HUBS
        SERIAL_SGI_IOC3 & ~ARCH_INLINE_SPIN_LOCK & NOP_TRACER & ~SFI
        ~GAMEPORT_L4
        ~SND_USB_CAIAQ
        DEFAULT_VEGAS
        STACKTRACE_SUPPORT & ~X86_P6_NOP & ARCH_HAS_CACHE_LINE_SIZE & ~KEXEC & SERIAL_IP22_ZILOG
        ~PERF_COUNTERS & ~INFINIBAND & ~X86_VSMP & USER_RETURN_NOTIFIER & HAVE_ARCH_TRACEHOOK
        ~RADIO_RTRACK_PORT
        SND_SOC_WM8580
        ~PANEL_LCD_WIDTH
        HAVE_DMA_ATTRS
        ~SENSORS_PCF8591 & ~B43LEGACY_DMA_MODE_alt
        ~VIDEO_BT819
        ~USB_GSPCA_SPCA500 & VIDEO_MSP3400 & VIDEO_TLV320AIC23B
        PDC_CONSOLE & ~MAXSMP & SECURITY_SMACK & SPARSEMEM_VMEMMAP
        BTRFS_FS & IO_DELAY_0X80_alt & ~VIDEOBUF_DMA_SG
        MTD_PLATRAM
        ~SND_ARM & ISDN_DRV_SC
        ~UNUSED_SYMBOLS & ~HISAX_NETJET
        ~PCMCIA_PXA2XX
        DEBUG_NOMMU_REGIONS
        SERIAL_S3C2412 & SYNCLINK_CS & ~RTC_CLASS & ~EXTRA_FIRMWARE_DIR & ~MISC_DEVICES
        ~INLINE_WRITE_TRYLOCK & LEDS_CLASS
        ~XEN_KBDDEV_FRONTEND
        SCHED_HRTICK & MEDIA_SUPPORT & ~USE_GENERIC_SMP_HELPERS & ~HIBERNATION
        GENERIC_FIND_FIRST_BIT & INLINE_WRITE_LOCK_IRQ & ~MEMTEST & ~MFD_WM8351_CONFIG_MODE_2
        HIGH_RES_TIMERS
	Done - linux-2.6.3_100_50_s.testcases
	========================
	LINUX-2.6.3_100_50_S.TESTCASES
	#test cases: 100
	#new test cases: 50
	%redundant test cases: 50.0
	The number of Consistency checks: 5099.0
	Time for running: 8564.401474797
		Non-redundant test cases: 50
		~QFMT_V1 & ~INLINE_WRITE_LOCK & NO_HZ & ~SERIAL_8250_AU1X00
        FB_ARMCLCD_HITACHI
        STRIP_ASM_SYMS & ~BINFMT_FLAT & ZONE_DMA_FLAG
        MTD_CFI_STAA
        KEYBOARD_BFIN
        OF_MDIO & ~INLINE_WRITE_LOCK & IPWIRELESS & X86_L1_CACHE_SHIFT
        HAVE_FUNCTION_TRACE_MCOUNT_TEST & XFS_FS & DVB_B2C2_FLEXCOP_DEBUG
        BLK_DEV_IT8213
        ~FB_OMAP2
        ~FIXED_PHY
        ~DVB_USB_DTT200U
        HAVE_ARCH_EARLY_PFN_TO_NID & X86_CMPXCHG & ~VIRTIO_CONSOLE & ~KVM_APIC_ARCHITECTURE
        X86_HT & PCI & EDAC & X86_MSR
        SCSI_DH & ~INLINE_READ_UNLOCK & ~HAVE_DMA_ATTRS & ~SCSI_FC_ATTRS & ~VIRTIO_CONSOLE
        PMAC_BACKLIGHT
        LCD_VGG2432A4
        PCI_DEBUG & HAVE_UNSTABLE_SCHED_CLOCK & ~RTC_DRV_DS1553
        ~UIO & KERNEL_GZIP_alt & NWFLASH & ~PAGE_POISONING
        DEFAULT_SECURITY_SMACK_alt & ~PHYSICAL_START & ~MFD_WM8350_CONFIG_MODE_3 & PAGEFLAGS_EXTENDED
        IP_DCCP_CCID3_DEBUG & BRIDGE_EBT_IP6
        MFD_WM831X
        NLS & VMSPLIT_3G_OPT_alt & ~AB3100_CORE & ~CCW_CONSOLE
        PCI_DEBUG & NO_HZ & NEED_NODE_MEMMAP_SIZE & SERIAL_21285
        SND_SOC_WM_HUBS
        SERIAL_SGI_IOC3 & ~ARCH_INLINE_SPIN_LOCK & NOP_TRACER & ~SFI
        ~GAMEPORT_L4
        ~SND_USB_CAIAQ
        DEFAULT_VEGAS
        STACKTRACE_SUPPORT & ~X86_P6_NOP & ARCH_HAS_CACHE_LINE_SIZE & ~KEXEC & SERIAL_IP22_ZILOG
        ~PERF_COUNTERS & ~INFINIBAND & ~X86_VSMP & USER_RETURN_NOTIFIER & HAVE_ARCH_TRACEHOOK
        ~RADIO_RTRACK_PORT
        SND_SOC_WM8580
        ~PANEL_LCD_WIDTH
        HAVE_DMA_ATTRS
        ~SENSORS_PCF8591 & ~B43LEGACY_DMA_MODE_alt
        ~VIDEO_BT819
        ~USB_GSPCA_SPCA500 & VIDEO_MSP3400 & VIDEO_TLV320AIC23B
        PDC_CONSOLE & ~MAXSMP & SECURITY_SMACK & SPARSEMEM_VMEMMAP
        BTRFS_FS & IO_DELAY_0X80_alt & ~VIDEOBUF_DMA_SG
        MTD_PLATRAM
        ~SND_ARM & ISDN_DRV_SC
        ~UNUSED_SYMBOLS & ~HISAX_NETJET
        ~PCMCIA_PXA2XX
        DEBUG_NOMMU_REGIONS
        SERIAL_S3C2412 & SYNCLINK_CS & ~RTC_CLASS & ~EXTRA_FIRMWARE_DIR & ~MISC_DEVICES
        ~INLINE_WRITE_TRYLOCK & LEDS_CLASS
        ~XEN_KBDDEV_FRONTEND
        SCHED_HRTICK & MEDIA_SUPPORT & ~USE_GENERIC_SMP_HELPERS & ~HIBERNATION
        GENERIC_FIND_FIRST_BIT & INLINE_WRITE_LOCK_IRQ & ~MEMTEST & ~MFD_WM8351_CONFIG_MODE_2
        HIGH_RES_TIMERS
	Done - linux-2.6.3_100_50_s.testcases
	========================
	LINUX-2.6.3_100_50_S.TESTCASES
	#test cases: 100
	#new test cases: 50
	%redundant test cases: 50.0
	The number of Consistency checks: 5099.0
	Time for running: 8513.448437821
		Non-redundant test cases: 50
		~QFMT_V1 & ~INLINE_WRITE_LOCK & NO_HZ & ~SERIAL_8250_AU1X00
        FB_ARMCLCD_HITACHI
        STRIP_ASM_SYMS & ~BINFMT_FLAT & ZONE_DMA_FLAG
        MTD_CFI_STAA
        KEYBOARD_BFIN
        OF_MDIO & ~INLINE_WRITE_LOCK & IPWIRELESS & X86_L1_CACHE_SHIFT
        HAVE_FUNCTION_TRACE_MCOUNT_TEST & XFS_FS & DVB_B2C2_FLEXCOP_DEBUG
        BLK_DEV_IT8213
        ~FB_OMAP2
        ~FIXED_PHY
        ~DVB_USB_DTT200U
        HAVE_ARCH_EARLY_PFN_TO_NID & X86_CMPXCHG & ~VIRTIO_CONSOLE & ~KVM_APIC_ARCHITECTURE
        X86_HT & PCI & EDAC & X86_MSR
        SCSI_DH & ~INLINE_READ_UNLOCK & ~HAVE_DMA_ATTRS & ~SCSI_FC_ATTRS & ~VIRTIO_CONSOLE
        PMAC_BACKLIGHT
        LCD_VGG2432A4
        PCI_DEBUG & HAVE_UNSTABLE_SCHED_CLOCK & ~RTC_DRV_DS1553
        ~UIO & KERNEL_GZIP_alt & NWFLASH & ~PAGE_POISONING
        DEFAULT_SECURITY_SMACK_alt & ~PHYSICAL_START & ~MFD_WM8350_CONFIG_MODE_3 & PAGEFLAGS_EXTENDED
        IP_DCCP_CCID3_DEBUG & BRIDGE_EBT_IP6
        MFD_WM831X
        NLS & VMSPLIT_3G_OPT_alt & ~AB3100_CORE & ~CCW_CONSOLE
        PCI_DEBUG & NO_HZ & NEED_NODE_MEMMAP_SIZE & SERIAL_21285
        SND_SOC_WM_HUBS
        SERIAL_SGI_IOC3 & ~ARCH_INLINE_SPIN_LOCK & NOP_TRACER & ~SFI
        ~GAMEPORT_L4
        ~SND_USB_CAIAQ
        DEFAULT_VEGAS
        STACKTRACE_SUPPORT & ~X86_P6_NOP & ARCH_HAS_CACHE_LINE_SIZE & ~KEXEC & SERIAL_IP22_ZILOG
        ~PERF_COUNTERS & ~INFINIBAND & ~X86_VSMP & USER_RETURN_NOTIFIER & HAVE_ARCH_TRACEHOOK
        ~RADIO_RTRACK_PORT
        SND_SOC_WM8580
        ~PANEL_LCD_WIDTH
        HAVE_DMA_ATTRS
        ~SENSORS_PCF8591 & ~B43LEGACY_DMA_MODE_alt
        ~VIDEO_BT819
        ~USB_GSPCA_SPCA500 & VIDEO_MSP3400 & VIDEO_TLV320AIC23B
        PDC_CONSOLE & ~MAXSMP & SECURITY_SMACK & SPARSEMEM_VMEMMAP
        BTRFS_FS & IO_DELAY_0X80_alt & ~VIDEOBUF_DMA_SG
        MTD_PLATRAM
        ~SND_ARM & ISDN_DRV_SC
        ~UNUSED_SYMBOLS & ~HISAX_NETJET
        ~PCMCIA_PXA2XX
        DEBUG_NOMMU_REGIONS
        SERIAL_S3C2412 & SYNCLINK_CS & ~RTC_CLASS & ~EXTRA_FIRMWARE_DIR & ~MISC_DEVICES
        ~INLINE_WRITE_TRYLOCK & LEDS_CLASS
        ~XEN_KBDDEV_FRONTEND
        SCHED_HRTICK & MEDIA_SUPPORT & ~USE_GENERIC_SMP_HELPERS & ~HIBERNATION
        GENERIC_FIND_FIRST_BIT & INLINE_WRITE_LOCK_IRQ & ~MEMTEST & ~MFD_WM8351_CONFIG_MODE_2
        HIGH_RES_TIMERS
	Done - linux-2.6.3_100_50_s.testcases
Average number of Consistency checks: 5099.0
Average time for running: 8539.216112741668 seconds
DONE