WipeOutR_T Evaluation - Feature Model
Configurations:
	nameKB: linux-2.6.33.3
	dataPath: ./data/
	scenarioPath: ./data/scenarios/50/50_0/
	outputPath: ./results/
	numIter: 3
Evaluating WipeOutR_T runtime...
	========================
	LINUX-2.6.3_50_0_S.TESTCASES
	#test cases: 50
	#new test cases: 50
	%redundant test cases: 0.0
	The number of Consistency checks: 2450.0
	Time for running: 1867.77843951
		Non-redundant test cases: 50
		SPI_IMX
        ~PANEL_TAAL
        ~HZ_300_alt & ~INLINE_READ_UNLOCK & ~R3964 & INLINE_READ_TRYLOCK & SCSI_LOWLEVEL
        ~WL1251
        X86_DS & ~INLINE_READ_LOCK & MEMORY_FAILURE & SPARSEMEM_VMEMMAP
        ~TIMERFD
        ARCH_HAS_CACHE_LINE_SIZE & ~GENERIC_IOMAP & NETWORK_FILESYSTEMS & ~IDE
        ~GENERIC_TIME & BINFMT_ELF & SERIAL_8250_RM9K & ~GENERIC_FIND_LAST_BIT
        STMMAC_RTC_TIMER
        ~HAVE_DMA_API_DEBUG & CALGARY_IOMMU & ~ARCH_INLINE_WRITE_UNLOCK_BH & ~X86_REROUTE_FOR_BROKEN_BOOT_IRQS
        ~INLINE_READ_UNLOCK_IRQ & QETH_IPV6
        ~BINFMT_AOUT & HW_RANDOM & MTD_NAND_ATMEL_ECC_NONE
        ~SERIAL_S3C2412 & X86_PLATFORM_DEVICES & ~KGDB & INLINE_SPIN_TRYLOCK & ~BOOT_PRINTK_DELAY
        BLK_DEV_IDE_AU1XXX_PIO_DBDMA
        HAVE_PERF_EVENTS & ~VMCP & PARPORT & ~SONYPI
        NLS_CODEPAGE_737
        DVB_DIB7000M
        PCI_MMCONFIG
        ~ARCH_SPARSEMEM_ENABLE & PCI_DOMAINS & VIDEO_DM355_CCDC
        ~RTC_DRV_MC13783
        ~DECOMPRESS_LZO & ~SERIAL_8250 & ~VIDEO_STRADIS
        ~PRINTER & HAVE_DMA_ATTRS & KERNELVERSION & ~SERIO
        ~SND_SOC_MPC5200_I2S
        SIR_BFIN_DMA
        SERIAL_TXX9_STDSERIAL & INFINIBAND_IPOIB_DEBUG & ~RTC_DRV_M48T86
        FB_G364
        ~PMIC_DA903X & ~PCMCIA_SA1100 & RTC_DRV_PS3
        WM8350_WATCHDOG
        BACKLIGHT_DA903X
        PCI & ~INLINE_READ_UNLOCK_BH & ~VIDEO_TEA6415C
        ~SECURITY_SELINUX_POLICYDB_VERSION_MAX_VALUE & ~LOGO_BLACKFIN_CLUT224
        SERIAL_SC26XX
        USB_SERIAL_KEYSPAN_USA19
        SERIAL_8250_RM9K & DVB_DIB8000 & V4L_USB_DRIVERS
        ~ATM_HE_USE_SUNI
        ~VIDEO_PMS
        ~CHR_DEV_SCH & X86_REROUTE_FOR_BROKEN_BOOT_IRQS & HAVE_IOREMAP_PROT & ~BINFMT_EM86
        ~ICPLUS_PHY
        ~FB_SAVAGE_I2C
        ~HISAX_NO_KEYPAD
        ~DM_MIRROR
        ~MTD_CMDLINE_PARTS
        SENSORS_IBMPEX
        PM_TEST_SUSPEND
        SOUND_OSS_CORE
        ~IP6_NF_MATCH_AH
        ~FLAT_NODE_MEM_MAP & ~X86_REROUTE_FOR_BROKEN_BOOT_IRQS & ~SERIAL_8250_AU1X00 & SSB_SILENT
        ~DVB_USB
        DVB_USB_UMT_010
        ~GIGASET_CAPI
	Done - linux-2.6.3_50_0_s.testcases
	========================
	LINUX-2.6.3_50_0_S.TESTCASES
	#test cases: 50
	#new test cases: 50
	%redundant test cases: 0.0
	The number of Consistency checks: 2450.0
	Time for running: 2002.302843522
		Non-redundant test cases: 50
		SPI_IMX
        ~PANEL_TAAL
        ~HZ_300_alt & ~INLINE_READ_UNLOCK & ~R3964 & INLINE_READ_TRYLOCK & SCSI_LOWLEVEL
        ~WL1251
        X86_DS & ~INLINE_READ_LOCK & MEMORY_FAILURE & SPARSEMEM_VMEMMAP
        ~TIMERFD
        ARCH_HAS_CACHE_LINE_SIZE & ~GENERIC_IOMAP & NETWORK_FILESYSTEMS & ~IDE
        ~GENERIC_TIME & BINFMT_ELF & SERIAL_8250_RM9K & ~GENERIC_FIND_LAST_BIT
        STMMAC_RTC_TIMER
        ~HAVE_DMA_API_DEBUG & CALGARY_IOMMU & ~ARCH_INLINE_WRITE_UNLOCK_BH & ~X86_REROUTE_FOR_BROKEN_BOOT_IRQS
        ~INLINE_READ_UNLOCK_IRQ & QETH_IPV6
        ~BINFMT_AOUT & HW_RANDOM & MTD_NAND_ATMEL_ECC_NONE
        ~SERIAL_S3C2412 & X86_PLATFORM_DEVICES & ~KGDB & INLINE_SPIN_TRYLOCK & ~BOOT_PRINTK_DELAY
        BLK_DEV_IDE_AU1XXX_PIO_DBDMA
        HAVE_PERF_EVENTS & ~VMCP & PARPORT & ~SONYPI
        NLS_CODEPAGE_737
        DVB_DIB7000M
        PCI_MMCONFIG
        ~ARCH_SPARSEMEM_ENABLE & PCI_DOMAINS & VIDEO_DM355_CCDC
        ~RTC_DRV_MC13783
        ~DECOMPRESS_LZO & ~SERIAL_8250 & ~VIDEO_STRADIS
        ~PRINTER & HAVE_DMA_ATTRS & KERNELVERSION & ~SERIO
        ~SND_SOC_MPC5200_I2S
        SIR_BFIN_DMA
        SERIAL_TXX9_STDSERIAL & INFINIBAND_IPOIB_DEBUG & ~RTC_DRV_M48T86
        FB_G364
        ~PMIC_DA903X & ~PCMCIA_SA1100 & RTC_DRV_PS3
        WM8350_WATCHDOG
        BACKLIGHT_DA903X
        PCI & ~INLINE_READ_UNLOCK_BH & ~VIDEO_TEA6415C
        ~SECURITY_SELINUX_POLICYDB_VERSION_MAX_VALUE & ~LOGO_BLACKFIN_CLUT224
        SERIAL_SC26XX
        USB_SERIAL_KEYSPAN_USA19
        SERIAL_8250_RM9K & DVB_DIB8000 & V4L_USB_DRIVERS
        ~ATM_HE_USE_SUNI
        ~VIDEO_PMS
        ~CHR_DEV_SCH & X86_REROUTE_FOR_BROKEN_BOOT_IRQS & HAVE_IOREMAP_PROT & ~BINFMT_EM86
        ~ICPLUS_PHY
        ~FB_SAVAGE_I2C
        ~HISAX_NO_KEYPAD
        ~DM_MIRROR
        ~MTD_CMDLINE_PARTS
        SENSORS_IBMPEX
        PM_TEST_SUSPEND
        SOUND_OSS_CORE
        ~IP6_NF_MATCH_AH
        ~FLAT_NODE_MEM_MAP & ~X86_REROUTE_FOR_BROKEN_BOOT_IRQS & ~SERIAL_8250_AU1X00 & SSB_SILENT
        ~DVB_USB
        DVB_USB_UMT_010
        ~GIGASET_CAPI
	Done - linux-2.6.3_50_0_s.testcases
	========================
	LINUX-2.6.3_50_0_S.TESTCASES
	#test cases: 50
	#new test cases: 50
	%redundant test cases: 0.0
	The number of Consistency checks: 2450.0
	Time for running: 1980.721744201
		Non-redundant test cases: 50
		SPI_IMX
        ~PANEL_TAAL
        ~HZ_300_alt & ~INLINE_READ_UNLOCK & ~R3964 & INLINE_READ_TRYLOCK & SCSI_LOWLEVEL
        ~WL1251
        X86_DS & ~INLINE_READ_LOCK & MEMORY_FAILURE & SPARSEMEM_VMEMMAP
        ~TIMERFD
        ARCH_HAS_CACHE_LINE_SIZE & ~GENERIC_IOMAP & NETWORK_FILESYSTEMS & ~IDE
        ~GENERIC_TIME & BINFMT_ELF & SERIAL_8250_RM9K & ~GENERIC_FIND_LAST_BIT
        STMMAC_RTC_TIMER
        ~HAVE_DMA_API_DEBUG & CALGARY_IOMMU & ~ARCH_INLINE_WRITE_UNLOCK_BH & ~X86_REROUTE_FOR_BROKEN_BOOT_IRQS
        ~INLINE_READ_UNLOCK_IRQ & QETH_IPV6
        ~BINFMT_AOUT & HW_RANDOM & MTD_NAND_ATMEL_ECC_NONE
        ~SERIAL_S3C2412 & X86_PLATFORM_DEVICES & ~KGDB & INLINE_SPIN_TRYLOCK & ~BOOT_PRINTK_DELAY
        BLK_DEV_IDE_AU1XXX_PIO_DBDMA
        HAVE_PERF_EVENTS & ~VMCP & PARPORT & ~SONYPI
        NLS_CODEPAGE_737
        DVB_DIB7000M
        PCI_MMCONFIG
        ~ARCH_SPARSEMEM_ENABLE & PCI_DOMAINS & VIDEO_DM355_CCDC
        ~RTC_DRV_MC13783
        ~DECOMPRESS_LZO & ~SERIAL_8250 & ~VIDEO_STRADIS
        ~PRINTER & HAVE_DMA_ATTRS & KERNELVERSION & ~SERIO
        ~SND_SOC_MPC5200_I2S
        SIR_BFIN_DMA
        SERIAL_TXX9_STDSERIAL & INFINIBAND_IPOIB_DEBUG & ~RTC_DRV_M48T86
        FB_G364
        ~PMIC_DA903X & ~PCMCIA_SA1100 & RTC_DRV_PS3
        WM8350_WATCHDOG
        BACKLIGHT_DA903X
        PCI & ~INLINE_READ_UNLOCK_BH & ~VIDEO_TEA6415C
        ~SECURITY_SELINUX_POLICYDB_VERSION_MAX_VALUE & ~LOGO_BLACKFIN_CLUT224
        SERIAL_SC26XX
        USB_SERIAL_KEYSPAN_USA19
        SERIAL_8250_RM9K & DVB_DIB8000 & V4L_USB_DRIVERS
        ~ATM_HE_USE_SUNI
        ~VIDEO_PMS
        ~CHR_DEV_SCH & X86_REROUTE_FOR_BROKEN_BOOT_IRQS & HAVE_IOREMAP_PROT & ~BINFMT_EM86
        ~ICPLUS_PHY
        ~FB_SAVAGE_I2C
        ~HISAX_NO_KEYPAD
        ~DM_MIRROR
        ~MTD_CMDLINE_PARTS
        SENSORS_IBMPEX
        PM_TEST_SUSPEND
        SOUND_OSS_CORE
        ~IP6_NF_MATCH_AH
        ~FLAT_NODE_MEM_MAP & ~X86_REROUTE_FOR_BROKEN_BOOT_IRQS & ~SERIAL_8250_AU1X00 & SSB_SILENT
        ~DVB_USB
        DVB_USB_UMT_010
        ~GIGASET_CAPI
	Done - linux-2.6.3_50_0_s.testcases
Average number of Consistency checks: 2450.0
Average time for running: 1950.2676757443332 seconds
DONE