100
LCD_VGG2432A4
QFMT_V1 & DEBUG_SPINLOCK_SLEEP & SECCOMP & SPARSEMEM_VMEMMAP
HAVE_FUNCTION_TRACE_MCOUNT_TEST & XFS_FS & DVB_B2C2_FLEXCOP_DEBUG
MTD_PLATRAM
HAVE_ARCH_EARLY_PFN_TO_NID & X86_CMPXCHG & ~VIRTIO_CONSOLE & ~KVM_APIC_ARCHITECTURE
~GPIO_TIMBERDALE
X86_DS & INLINE_READ_LOCK & ~MEMORY_FAILURE & SPARSEMEM_VMEMMAP
MFD_WM831X
~PANEL_LCD_WIDTH
~RCU_TRACE & ~ARCH_INLINE_WRITE_UNLOCK_BH & GROUP_SCHED & DISCONTIGMEM_MANUAL_alt
~SENSORS_PCF8591 & ~B43LEGACY_DMA_MODE_alt
SND_SOC_WM8580
~A2232
PMAC_BACKLIGHT
NWBUTTON
SERIAL_SGI_IOC3 & ~ARCH_INLINE_SPIN_LOCK & NOP_TRACER & ~SFI
KEYBOARD_STOWAWAY
SND_SOC_WM_HUBS
~GAMEPORT_L4
~NLS & HPET & IPWIRELESS & ~TREE_PREEMPT_RCU_alt
FSCACHE_STATS
~FB_OMAP2
~XEN_KBDDEV_FRONTEND
~SYSVIPC & INLINE_WRITE_TRYLOCK & HWMON & NEED_NODE_MEMMAP_SIZE
SND_SGI_HAL2
~DVB_S921
FW_LOADER
SYSVIPC & ~HAVE_DMA_ATTRS & FONT_SUN8x16 & ~SUSPEND
SCSI_DH & ~INLINE_READ_UNLOCK & ~HAVE_DMA_ATTRS & ~SCSI_FC_ATTRS & ~VIRTIO_CONSOLE
X86_HT & PCI & EDAC & X86_MSR
FB_ARMCLCD_HITACHI
SAMPLE_KRETPROBES
~USB_GSPCA_SPCA500 & VIDEO_MSP3400 & VIDEO_TLV320AIC23B
DEFAULT_VEGAS
OF_MDIO & ~INLINE_WRITE_LOCK & IPWIRELESS & X86_L1_CACHE_SHIFT
PDC_CONSOLE & ~MAXSMP & SECURITY_SMACK & SPARSEMEM_VMEMMAP
~UIO & KERNEL_GZIP_alt & NWFLASH & ~PAGE_POISONING
~HTC_PASIC3 & DVB_ISL6423 & MTD_NAND_S3C2410_HWECC
~HZ_1000 & SND_AT73C213
BTRFS_FS & IO_DELAY_0X80_alt & ~VIDEOBUF_DMA_SG
GENERIC_FIND_FIRST_BIT & INLINE_WRITE_LOCK_IRQ & ~MEMTEST & ~MFD_WM8351_CONFIG_MODE_2
~ZONE_DMA
~BFIN_SIR1
HAVE_DMA_ATTRS
MUSB_PIO_ONLY
~VIDEO_BT819
IP_ADVANCED_ROUTER
BLK_DEV_IT8213
~LIB80211_CRYPT_WEP
~PCMCIA_PXA2XX
~UNUSED_SYMBOLS & ~HISAX_NETJET
~LTPC
SERIAL_SUNSU & GENERIC_TIME_VSYSCALL & ~SERIAL_TXX9_NR_UARTS & FREEZER
DVB_STB6100
~SND_USB_CAIAQ
CONNECTOR & ~NUMA_EMU & ~NLS_CODEPAGE_737
~FIXED_PHY
HIGH_RES_TIMERS
PERF_COUNTERS & ~MFD_WM8350_CONFIG_MODE_3 & ARCH_INLINE_WRITE_UNLOCK_IRQ & ~SLOB_alt
MFD_TC6387XB
~INLINE_WRITE_TRYLOCK & LEDS_CLASS
MTD_CFI_STAA
GENERIC_TIME & ~GENERIC_CALIBRATE_DELAY & SERIAL_8250_GSC & RWSEM_GENERIC_SPINLOCK
STACKTRACE_SUPPORT & ~X86_P6_NOP & ARCH_HAS_CACHE_LINE_SIZE & ~KEXEC & SERIAL_IP22_ZILOG
~DVB_USB_DTT200U
~PERF_COUNTERS & ~INFINIBAND & ~X86_VSMP & USER_RETURN_NOTIFIER & HAVE_ARCH_TRACEHOOK
KEYBOARD_BFIN
~NLS_CODEPAGE_936 & CRYPTO_CTS
AFS_FSCACHE
IP_DCCP_CCID3_DEBUG & BRIDGE_EBT_IP6
STRIP_ASM_SYMS & ~BINFMT_FLAT & ZONE_DMA_FLAG
NLS & VMSPLIT_3G_OPT_alt & ~AB3100_CORE & ~CCW_CONSOLE
DEFAULT_SECURITY_SMACK_alt & ~PHYSICAL_START & ~MFD_WM8350_CONFIG_MODE_3 & PAGEFLAGS_EXTENDED
HOTPLUG_PCI & FRAMEBUFFER_CONSOLE_DETECT_PRIMARY & VIDEO_TEA6415C
~LOCALVERSION & ~RTC_HCTOSYS & ~MTD_NAND_CAFE
~SND_ARM & ISDN_DRV_SC
X86_SUPPORTS_MEMORY_FAILURE & ~PCF50633_ADC & ~ARCH_SELECT_MEMORY_MODEL & ~DELL_RBU
INIT_ALL_POSSIBLE & CHECK_SIGNATURE & ~MFD_WM8350_CONFIG_MODE_0 & EFI_RTC
PCI_DEBUG & NO_HZ & NEED_NODE_MEMMAP_SIZE & SERIAL_21285
~TICK_ONESHOT & ~DEFAULT_SECURITY_SMACK_alt & INLINE_SPIN_UNLOCK_BH & ~SECCOMP
~OF_MDIO
~RCU_TORTURE_TEST & USB_SE401 & RTC_DRV_EP93XX
DEBUG_NOMMU_REGIONS
ARCH_INLINE_SPIN_UNLOCK_IRQRESTORE
SCSI_DTC3280 & NET_SCH_NETEM
PROVE_LOCKING & VIRTIO_CONSOLE & ~SERIAL_TXX9_NR_UARTS & ~HAVE_IOREMAP_PROT
~SENSORS_I5K_AMB
~RADIO_RTRACK_PORT
SND_TIMER
ZFCP & ATA_NONSTANDARD
~CDROM_PKTCDVD_BUFFERS
SERIAL_S3C2412 & SYNCLINK_CS & ~RTC_CLASS & ~EXTRA_FIRMWARE_DIR & ~MISC_DEVICES
~QFMT_V1 & ~INLINE_WRITE_LOCK & NO_HZ & ~SERIAL_8250_AU1X00
~USE_GENERIC_SMP_HELPERS & QUOTACTL & ~USB_SUPPORT & MUTEX_SPIN_ON_OWNER
PCI_DEBUG & HAVE_UNSTABLE_SCHED_CLOCK & ~RTC_DRV_DS1553
~IDE_PROC_FS
~DRM & DEBUG_LOCK_ALLOC & ACER_WMI
SCHED_HRTICK & MEDIA_SUPPORT & ~USE_GENERIC_SMP_HELPERS & ~HIBERNATION
~HAVE_ARCH_TRACEHOOK
MGEODEGX1_alt & PHYS_ADDR_T_64BIT & ~PAGE_POISONING & HAS_IOPORT
