100
LOCALVERSION & ~GENERIC_ATOMIC64 & ~S390_TAPE & SSB_SERIAL
MOUSE_PS2_SYNAPTICS
NET_DSA_TAG_EDSA & BOOTPARAM_SOFTLOCKUP_PANIC_VALUE
~EARLY_PRINTK
UIO & DEBUG_DRIVER & ARCH_SUPPORTS_MEMORY_FAILURE & IDE
PATA_OPTI
~NOZOMI & MSI_LAPTOP & PCMCIA_BCM63XX
MEMSTICK_TIFM_MS
~TIPC_NODES
~I2C_STUB
~HOTPLUG_PCI & ~FRAMEBUFFER_CONSOLE_DETECT_PRIMARY & VIDEO_TEA6415C
SND_PXA2XX_SOC_TOSA
~GENERIC_TIME & HAVE_ARCH_TRACEHOOK & SCSI_ENCLOSURE & ~DEBUG_FS
~IP6_NF_TARGET_HL
~MMC_SDHCI_OF
~BACKLIGHT_LOCOMO
~SENSORS_G760A
~CHR_DEV_OSST & X86_BIGSMP & ~HAVE_SYSCALL_WRAPPERS & SECURITY_SMACK
~AGP
~EXT2_FS_XIP
KS8851_MLL
~HISAX_DIEHLDIVA
~MTD_CFI_NOSWAP & MTD_CFI_NOSWAP_alt
~JS_RTC & ~HVC_RTAS & ~NLS_ISO8859_7
FB_TMIO
~SOC_CAMERA_MT9M001 & ~MAC80211_IBSS_DEBUG
SYSFS_DEPRECATED_V2 & ~HAVE_ARCH_TRACEHOOK & PCIEPORTBUS & FIX_EARLYCON_MEM
~TWL4030_CORE & ~ARCH_HAS_CPU_RELAX & POSIX_MQUEUE & ~IMA
SCSI_DH & ~INLINE_READ_UNLOCK & ~HAVE_DMA_ATTRS & ~SCSI_FC_ATTRS & ~VIRTIO_CONSOLE
UCC_GETH
~CPUSETS
MFD_WM8350_CONFIG_MODE_3 & HIBERNATION & ~X86_32_SMP & ~DEBUG_FS
MEDIA_SUPPORT & FAULT_INJECTION & ~JBD_DEBUG & SPI
~ENCLOSURE_SERVICES & SND_HDA_GENERIC
GENERIC_TIME & ~HAVE_ARCH_TRACEHOOK & SCSI_ENCLOSURE & ~DEBUG_FS
OPROFILE
DISPLAY_DAVINCI_DM646X_EVM
~SND_VIRMIDI
~X86_CYCLONE_TIMER & ~X86_ES7000 & VIDEO_ZORAN_DC10
LIB80211_DEBUG
~FTL
MDA_CONSOLE
X86_IO_APIC
~DSCC4_PCISYNC
HAVE_ARCH_EARLY_PFN_TO_NID & X86_BSWAP & X86_VISWS_APIC & ~MFD_WM8352_CONFIG_MODE_1
~MWAVE
RTC_DRV_M41T80
SND_BF5XX_MULTICHAN_SUPPORT
~FB_PMAGB_B
~ASYNC_TX_DISABLE_PQ_VAL_DMA & ~FS_MBCACHE & ~GPIOLIB & HAVE_KRETPROBES
USB_GSPCA_SPCA561
~ATM_ENI_BURST_TX_16W
GAMEPORT & VIDEO_MT9V011 & ~HYPERV
~USB_SERIAL_XIRCOM
~CPU_FREQ_GOV_USERSPACE
MMC_PXA
~GENERIC_HARDIRQS & ~DS1302 & HWMON & VGASTATE
~DEBUG_PER_CPU_MAPS & ~USE_GENERIC_SMP_HELPERS & SCSI_OSD_INITIATOR & SERIAL_CLPS711X
DYNAMIC_DEBUG & ~GCOV_KERNEL & SSB_SERIAL & X86_THERMAL_VECTOR
~HAVE_PERF_EVENTS & ~VMCP & ~PARPORT & ~SONYPI
~ZONE_DMA32 & ~HAVE_KERNEL_LZO & ~TMPFS & SERIAL_AMBA_PL011
~DISCONTIGMEM & UIO_AEC & VIDEO_EM28XX_ALSA
~HAVE_PERF_EVENTS & ~COMPAT_VDSO & ~USER_RETURN_NOTIFIER & MCA
STACKTRACE_SUPPORT & ~X86_P6_NOP & ARCH_HAS_CACHE_LINE_SIZE & ~KEXEC & SERIAL_IP22_ZILOG
OMAP_CF & ~STMMAC_RTC_TIMER
~PERF_COUNTERS & ~INFINIBAND & ~X86_VSMP & USER_RETURN_NOTIFIER & HAVE_ARCH_TRACEHOOK
HAVE_ARCH_TRACEHOOK & ARCH_HAS_CPU_RELAX & ~TREE_RCU_TRACE & ~X86_MRST
SND_SGI_O2
~RCU_TRACE & ARCH_INLINE_WRITE_UNLOCK_BH & GROUP_SCHED & DISCONTIGMEM_MANUAL_alt
DVB_DIB7000P
EFI_VARS & CHR_DEV_SCH & X86_L1_CACHE_SHIFT & ~HAVE_SYSCALL_WRAPPERS
~BT_MRVL & ISDN_DIVAS_USERIDI
~KGDB & ARCH_HAS_CACHE_LINE_SIZE & ~TMPFS & MAGIC_SYSRQ
~PMIC_DA903X & ARCH_SPARSEMEM_ENABLE & RTC_DRV_NUC900
~SERIAL_SUNZILOG & I7300_IDLE_IOAT_CHANNEL & BACKLIGHT_LCD_SUPPORT & SSB_SILENT
SCHED_SMT & ~SLOB_alt & SERIAL_8250_GSC & ~GENERIC_GPIO
CRYPTO_SHA256_S390
~HAVE_FUNCTION_TRACE_MCOUNT_TEST & X86_CMPXCHG & ~TRACING & X86_BIGSMP
TYPHOON
DE_AOC & LEDS_TRIGGER_TIMER
DMASOUND_PAULA
~IP_DCCP_CCID2_DEBUG & ~CRYPTO_SERPENT
TRACE_IRQFLAGS_SUPPORT & ~MCA & MFD_MC13783 & SSB_BLOCKIO
~BACKTRACE_SELF_TEST & ARCH_HAS_CPU_RELAX & FLATMEM & ~NOMMU_INITIAL_TRIM_EXCESS
~AMD_IOMMU
CB710_DEBUG_ASSUMPTIONS
MTD_DMV182
~OMAP2_DSS_SDI
BT_HCIUART_H4
~JOYSTICK_XPAD_LEDS
~IEEE1394_ETH1394
SERIAL_S3C2412 & SYNCLINK_CS & ~RTC_CLASS & ~EXTRA_FIRMWARE_DIR & ~MISC_DEVICES
~BFS_FS
NETFILTER_XT_MATCH_REALM & ~DRM_SAVAGE
~BT_BNEP & TCP_CONG_YEAH
XFS_QUOTA
~HID_SAMSUNG
~IPV6_MROUTE
~PAGE_POISONING
~SUN_PARTITION
