Solver Runtime Evaluation - Feature Model
Configurations:
	nameKB: linux-2.6.33.3
	dataPath: ../data/
	outputPath: ../results/
	hasNonRedundantConstraints: true
	numIter: 3
Evaluating Solver runtime on the redundancy-free model...
	#constraints of the original model: 13972
	#Choco constraints of the original model: 14612
	#Choco constraints of the redundancy-free model: 11311
	========================
	Time for solver running: 0.656991995
	========================
	Time for solver running: 0.648639467
	========================
	Time for solver running: 0.569822524
Solver Runtime Evaluation results:
	Time for solver on the redundancy-free model: 0.6251513286666667
