250
ARCH_MAY_HAVE_PC_FDC & ~KEXEC_JUMP & ~SERIAL_S5PC100
~PCI_QUIRKS
~WIRELESS_EXT_SYSFS
~PATA_TOSHIBA
~PAGEFLAGS_EXTENDED & PARAVIRT_GUEST & ~VIDEO_BT848
INIT_ALL_POSSIBLE & TCG_TPM & ~HAVE_ARCH_BOOTMEM & SERIAL_BFIN_SPORT
~ASYNC_PQ & ~DEBUG_SPINLOCK_SLEEP & ~ARCH_HAS_CACHE_LINE_SIZE & ~ARCH_INLINE_SPIN_LOCK & ~IA32_EMULATION
~SYSVIPC & ~FTRACE_NMI_ENTER & CPU_FREQ
X86_PLATFORM_DEVICES & HAVE_DEFAULT_NO_SPIN_MUTEXES & ~SERIAL_S5PC100
ARCH_ENABLE_MEMORY_HOTREMOVE & DEFAULT_SECURITY_SMACK_alt
INLINE_WRITE_LOCK & QUOTA & ~PREEMPT_NONE_alt & ~TICK_ONESHOT
~REED_SOLOMON_ENC16 & ~IOMMU_LEAK & ~NOMMU_INITIAL_TRIM_EXCESS & ~TRACER_MAX_TRACE
~HT_IRQ & ~DEBUG_BOOT_PARAMS & CHR_DEV_SCH & ~HAVE_KERNEL_GZIP
~DVB_USB_FRIIO
~SYSFS_DEPRECATED_V2 & ~HAVE_PERF_EVENTS & ~QUOTA & CHECK_SIGNATURE
SERIAL_S3C6400 & ~HW_RANDOM_OCTEON
SYNCLINK_CS
PANEL_LCD_PIN_E & ~SYSV68_PARTITION
INLINE_READ_UNLOCK & CPU_FREQ & ~VIRTIO_CONSOLE
IOMMU_HELPER & ~GENERIC_IRQ_PROBE & RTC_DEBUG
XILINX_EMACLITE
~ASYNC_PQ & ~HAVE_DMA_API_DEBUG & ~BACKTRACE_SELF_TEST & KGDB & X86_UP_APIC
~SERIAL_NETX
X86_PLATFORM_DEVICES & HAVE_DEFAULT_NO_SPIN_MUTEXES & ~KEXEC_JUMP & ~SERIAL_S5PC100
WEXT_CORE & B43_PIO
ARCH_MAY_HAVE_PC_FDC & HAVE_DEFAULT_NO_SPIN_MUTEXES & ~SERIAL_S5PC100
~FTRACE_NMI_ENTER & IOMMU_DEBUG & CPU_FREQ
HAVE_DEFAULT_NO_SPIN_MUTEXES & ~KEXEC_JUMP
OF_MDIO & ~SPLIT_PTLOCK_CPUS & ~SERIAL_SUNCORE & ~SECURITY_SMACK
~USB & USB_MUSB_HOST_alt
~BRIDGE_EBT_PKTTYPE
~WIMAX_I2400M_USB
LOCALVERSION & INLINE_READ_UNLOCK & SCSI_SRP_ATTRS & CPU_FREQ
~PM_SLEEP_SMP
LOCALVERSION & INLINE_READ_UNLOCK & CPU_FREQ & ~VIRTIO_CONSOLE
SERIAL_8250_RUNTIME_UARTS
~TELCLOCK & QUOTA & SCSI_ISCSI_ATTRS & INLINE_READ_TRYLOCK & X86_SUPPORTS_MEMORY_FAILURE
~ASYNC_PQ & ~BACKTRACE_SELF_TEST & KGDB & X86_UP_APIC
SERIAL_S3C2412 & ~SYSVIPC & IOMMU_DEBUG & CPU_FREQ
~ASYNC_PQ & ~DEBUG_SPINLOCK_SLEEP & ~ARCH_HAS_CACHE_LINE_SIZE & ~ARCH_INLINE_SPIN_LOCK
~SERIAL_8250_MCA
~ASYNC_PQ & ~ARCH_HAS_CACHE_LINE_SIZE
~INFINIBAND & ~PM_SLEEP_SMP & ARCH_ENABLE_MEMORY_HOTREMOVE & DEFAULT_SECURITY_SMACK_alt
~ARCH_HAS_CACHE_LINE_SIZE & ~ARCH_INLINE_SPIN_LOCK & ~IA32_EMULATION
~VIDEO_IVTV
~BACKTRACE_SELF_TEST & KGDB
~PREEMPT_NONE_alt & LZO_DECOMPRESS & ~TICK_ONESHOT
X86_PLATFORM_DEVICES & CONTEXT_SWITCH_TRACER & ~INLINE_SPIN_LOCK_BH & SERIAL_8250_NR_UARTS
SND_ARM & ~ISDN_DRV_SC
~DEBUG_SPINLOCK_SLEEP & ~ARCH_INLINE_SPIN_LOCK & ~IA32_EMULATION
SCTP_DBG_OBJCNT
MMC_SDHCI_BIG_ENDIAN_32BIT_BYTE_SWAPPER
RING_BUFFER & ~CRYPTO_ARC4
DEFAULT_SECURITY_SMACK_alt & ~SECURITY_SMACK & ~HIBERNATION & ~FUSE_FS
HAVE_KVM_EVENTFD & ~DVB_SP8870 & DVB_FIREDTV_FIREWIRE
SCSI_ISCSI_ATTRS & INLINE_READ_TRYLOCK
~TELCLOCK & QUOTA & INLINE_READ_TRYLOCK & X86_SUPPORTS_MEMORY_FAILURE
~SYSVIPC
IPW2200_RADIOTAP
NUMA_IRQ_DESC
~MAC80211_RC_MINSTREL
~QUOTA & CHECK_SIGNATURE
LOCALVERSION & INLINE_READ_UNLOCK & SCSI_SRP_ATTRS
~FUSION_CTL
~BLK_DEV_UBD_SYNC
FREEZER
~INFINIBAND & ~PM_SLEEP_SMP & ARCH_ENABLE_MEMORY_HOTREMOVE & DEFAULT_SECURITY_SMACK_alt & MFD_WM8352_CONFIG_MODE_2
~TCG_TIS
~BACKTRACE_SELF_TEST & KGDB & X86_UP_APIC
X86_PLATFORM_DEVICES & ARCH_MAY_HAVE_PC_FDC & HAVE_DEFAULT_NO_SPIN_MUTEXES
ZONE_DMA_FLAG
~ASYNC_PQ & ~ARCH_HAS_CACHE_LINE_SIZE & ~ARCH_INLINE_SPIN_LOCK & ~IA32_EMULATION
~INFINIBAND & ARCH_ENABLE_MEMORY_HOTREMOVE & MFD_WM8352_CONFIG_MODE_2
~ASYNC_PQ & ~HAVE_DMA_API_DEBUG & ~BACKTRACE_SELF_TEST & KGDB
QUOTA & LZO_DECOMPRESS & ~TICK_ONESHOT
~SYSFS_DEPRECATED_V2 & ~HAVE_PERF_EVENTS
LOCALVERSION & INLINE_READ_UNLOCK
~VIDEO_EM28XX_ALSA & ~MMC_SDHCI_PLTFM
QUOTA
X86_PLATFORM_DEVICES & ARCH_MAY_HAVE_PC_FDC & HAVE_DEFAULT_NO_SPIN_MUTEXES & ~KEXEC_JUMP & ~SERIAL_S5PC100
~TELCLOCK & SCSI_ISCSI_ATTRS
INLINE_WRITE_LOCK & ~PREEMPT_NONE_alt & LZO_DECOMPRESS
HAVE_DEFAULT_NO_SPIN_MUTEXES & ARCH_HAS_CACHE_LINE_SIZE & ~DEBUG_LOCKING_API_SELFTESTS & ~GFS2_FS
~ARCH_HAS_CACHE_LINE_SIZE & ~ARCH_INLINE_SPIN_LOCK
~INFINIBAND & ~PM_SLEEP_SMP
~SYSFS_DEPRECATED_V2 & ~QUOTA & ~HIGHMEM
~SPI_DESIGNWARE & ~TCG_ATMEL
~AUXDISPLAY & DVB_STV6110x & ~USB_GSPCA_VC032X
~SCSI_NCR_Q720
INLINE_READ_UNLOCK & SCSI_SRP_ATTRS & ~VIRTIO_CONSOLE
LOCALVERSION & SCSI_SRP_ATTRS & ~VIRTIO_CONSOLE
SCSI_ISCSI_ATTRS & INLINE_READ_TRYLOCK & X86_SUPPORTS_MEMORY_FAILURE
INLINE_READ_UNLOCK
~TEXTSEARCH_BM & ~BROKEN & ~YENTA_TI
CHR_DEV_OSST & ~X86_BIGSMP & ~HAVE_SYSCALL_WRAPPERS & SECURITY_SMACK
~SND_PXA2XX_SOC_CORGI & CAN_BCM
QUOTA & INLINE_READ_TRYLOCK & X86_SUPPORTS_MEMORY_FAILURE
~IDE_GD_ATAPI
FTL & MTD_OTP & TINY_RCU
~ASYNC_PQ & ~DEBUG_SPINLOCK_SLEEP & ~ARCH_INLINE_SPIN_LOCK & ~IA32_EMULATION
~PM_SLEEP_SMP & DEFAULT_SECURITY_SMACK_alt & MFD_WM8352_CONFIG_MODE_2
INLINE_WRITE_LOCK & QUOTA & ~PREEMPT_NONE_alt & LZO_DECOMPRESS & ~TICK_ONESHOT
~HAVE_MMIOTRACE_SUPPORT & DVB_ISL6421 & SLAB
~HAVE_DMA_API_DEBUG & ~BACKTRACE_SELF_TEST & X86_UP_APIC
SERIAL_S3C2412 & ~FTRACE_NMI_ENTER & IOMMU_DEBUG
~SND_ENS1370
~PROVE_LOCKING & ~SSB_SDIOHOST & ~NWFLASH & VM_EVENT_COUNTERS
QUOTA
INIT_ENV_ARG_LIMIT & ~X86_TSC & UDF_FS
~USB_SERIAL_EMPEG
SERIAL_S3C2412 & ~SYSVIPC
~HAVE_PERF_EVENTS & CHECK_SIGNATURE & ~HIGHMEM
GENERIC_HWEIGHT
ARCH_ENABLE_MEMORY_HOTREMOVE & DEFAULT_SECURITY_SMACK_alt & MFD_WM8352_CONFIG_MODE_2
ATM & ~ARIADNE
SERIAL_S3C2412 & ~FTRACE_NMI_ENTER & IOMMU_DEBUG & CPU_FREQ
NE2_MCA
~PREEMPT_NONE_alt & LZO_DECOMPRESS
MMC_UNSAFE_RESUME
~PM_SLEEP_SMP & ARCH_ENABLE_MEMORY_HOTREMOVE & MFD_WM8352_CONFIG_MODE_2
~SYSFS_DEPRECATED_V2 & ~QUOTA
~DVB_B2C2_FLEXCOP_USB
~ASYNC_PQ & ~ARCH_HAS_CACHE_LINE_SIZE & ~IA32_EMULATION
PARTITION_ADVANCED & AX25_DAMA_SLAVE
HAVE_DMA_ATTRS & MAGIC_SYSRQ & ~SLUB_DEBUG_ON & RING_BUFFER
INLINE_WRITE_LOCK & ~PREEMPT_NONE_alt
LOCALVERSION & INLINE_READ_UNLOCK & SCSI_SRP_ATTRS & ~VIRTIO_CONSOLE
~SECURITY_TOMOYO & ~PRINTER & ~RCU_TRACE & ~I7300_IDLE_IOAT_CHANNEL
~DVB_NXT6000 & X86_POWERNOW_K8 & ~MTD_NAND_IDS
OCFS2_FS_STATS
~TELCLOCK & QUOTA & SCSI_ISCSI_ATTRS
~SYSFS_DEPRECATED_V2 & ~QUOTA & CHECK_SIGNATURE & ~HIGHMEM
~MTD_ONENAND_SIM
QUOTA & SCSI_ISCSI_ATTRS & X86_SUPPORTS_MEMORY_FAILURE
KERNELVERSION & KEXEC & GENERIC_TIME_VSYSCALL & ~HAVE_KERNEL_GZIP
~HAVE_PERF_EVENTS & ~QUOTA & ~HIGHMEM
INLINE_WRITE_LOCK & QUOTA & LZO_DECOMPRESS & ~TICK_ONESHOT
~ASYNC_PQ & ~BACKTRACE_SELF_TEST
NET_EMATCH_NBYTE
~NETDEVICES & NLS_CODEPAGE_852 & ~DVB_USB_VP7045
~INFINIBAND & ARCH_ENABLE_MEMORY_HOTREMOVE & DEFAULT_SECURITY_SMACK_alt
INLINE_WRITE_LOCK & ~PREEMPT_NONE_alt & ~TICK_ONESHOT
INLINE_WRITE_LOCK & ~PREEMPT_NONE_alt & LZO_DECOMPRESS & ~TICK_ONESHOT
~DEBUG_SPINLOCK_SLEEP
~SYSFS_DEPRECATED_V2 & ~HAVE_PERF_EVENTS & ~QUOTA & ~HIGHMEM
SERIAL_S3C2412 & ~FTRACE_NMI_ENTER & CPU_FREQ
MTD_ABSENT
~DEBUG_SPINLOCK_SLEEP & ~ARCH_HAS_CACHE_LINE_SIZE & ~IA32_EMULATION
~SCSI_SAS_LIBSAS & ~SERIAL_PXA_CONSOLE & RTC_DRV_STK17TA8
~TELCLOCK & QUOTA
~HAVE_PERF_EVENTS
~DEBUG_PAGEALLOC & ~SPLIT_PTLOCK_CPUS & ~SECCOMP & ~MUTEX_SPIN_ON_OWNER
SND_SOC_WM8776
~INFINIBAND & ~PM_SLEEP_SMP & ARCH_ENABLE_MEMORY_HOTREMOVE & MFD_WM8352_CONFIG_MODE_2
~X86_DS & INLINE_READ_LOCK & MEMORY_FAILURE & ~SPARSEMEM_VMEMMAP
HAVE_DMA_API_DEBUG & ~SCSI_ISCSI_ATTRS & ARCH_SELECT_MEMORY_MODEL & ~HAS_TXX9_SERIAL
~ASYNC_PQ & ~ARCH_HAS_CACHE_LINE_SIZE & ~ARCH_INLINE_SPIN_LOCK
PDC_CONSOLE & ~INLINE_READ_UNLOCK & TN3270 & ~QFMT_V2
~KVM_APIC_ARCHITECTURE
~FTRACE_NMI_ENTER & IOMMU_DEBUG
~XFS_POSIX_ACL
~SCSI_DH & ~PHYSICAL_START & ~PCF50633_ADC & ARCH_SUPPORTS_MEMORY_FAILURE
LOCALVERSION & INLINE_READ_UNLOCK & SCSI_SRP_ATTRS & CPU_FREQ & ~VIRTIO_CONSOLE
~IRDA
LOCALVERSION & SCSI_SRP_ATTRS
X86_PLATFORM_DEVICES & ARCH_MAY_HAVE_PC_FDC & HAVE_DEFAULT_NO_SPIN_MUTEXES & ~KEXEC_JUMP
~TELCLOCK & SCSI_ISCSI_ATTRS & INLINE_READ_TRYLOCK & X86_SUPPORTS_MEMORY_FAILURE
~INFINIBAND & ~PM_SLEEP_SMP & ARCH_ENABLE_MEMORY_HOTREMOVE
~GPIO_SYSFS
~MODULE_SRCVERSION_ALL
SERIAL_S3C2412 & ~SYSVIPC & ~FTRACE_NMI_ENTER & IOMMU_DEBUG & CPU_FREQ
SERIAL_S3C2412 & ~SYSVIPC & ~FTRACE_NMI_ENTER
PRINTER
~INFINIBAND & ~PM_SLEEP_SMP & DEFAULT_SECURITY_SMACK_alt & MFD_WM8352_CONFIG_MODE_2
~ASYNC_PQ & ~DEBUG_SPINLOCK_SLEEP & ~ARCH_HAS_CACHE_LINE_SIZE & ~IA32_EMULATION
~TELCLOCK & QUOTA & SCSI_ISCSI_ATTRS & X86_SUPPORTS_MEMORY_FAILURE
X86_PLATFORM_DEVICES & ARCH_MAY_HAVE_PC_FDC & HAVE_DEFAULT_NO_SPIN_MUTEXES & ~SERIAL_S5PC100
COMPAT
X86_PLATFORM_DEVICES & ARCH_MAY_HAVE_PC_FDC & ~KEXEC_JUMP & ~SERIAL_S5PC100
~CHR_DEV_OSST & PM_SLEEP & ~DVB_USB_NOVA_T_USB2
~ASYNC_PQ & ~HAVE_DMA_API_DEBUG
LOCALVERSION & SCSI_SRP_ATTRS & CPU_FREQ
VIDEO_BTCX & CPU_FREQ_DEFAULT_GOV_PERFORMANCE & MTD_NAND_RTC_FROM4
~USB_M5602
MEDIA_SUPPORT & ~ARCH_INLINE_READ_UNLOCK_BH & ~NWFLASH & ~HIBERNATION
SYSCTL_SYSCALL_CHECK
SCSI_SRP_ATTRS & CPU_FREQ
X86_PLATFORM_DEVICES & HAVE_DEFAULT_NO_SPIN_MUTEXES
~PRINTER & ~PREEMPT_NONE_alt & SCSI_LOWLEVEL & ARCH_SUPPORTS_MEMORY_FAILURE
CRYPTO_BLKCIPHER2
~SYSFS_DEPRECATED_V2 & ~QUOTA & CHECK_SIGNATURE
~ASYNC_PQ & ~HAVE_DMA_API_DEBUG & KGDB & X86_UP_APIC
INLINE_WRITE_LOCK & QUOTA
~USB_G_MULTI_CDC
STACKTRACE_SUPPORT & ~DYNAMIC_DEBUG & ~X86_32_NON_STANDARD & ~MUTEX_SPIN_ON_OWNER
~USB_GADGET_LH7A40X
~ASYNC_PQ & ~BACKTRACE_SELF_TEST & KGDB
PHONE_IXJ & LEDS_INTEL_SS4200
SERIAL_8250_GSC & DEBUG_SECTION_MISMATCH & MTRR & ~IMA
HAVE_DEFAULT_NO_SPIN_MUTEXES & ~KEXEC_JUMP & ~SERIAL_S5PC100
~INFINIBAND & ARCH_ENABLE_MEMORY_HOTREMOVE & DEFAULT_SECURITY_SMACK_alt & MFD_WM8352_CONFIG_MODE_2
SERIAL_S3C2412 & ~FTRACE_NMI_ENTER
~INFINIBAND & ARCH_ENABLE_MEMORY_HOTREMOVE
~ASYNC_PQ & ~BACKTRACE_SELF_TEST & X86_UP_APIC
~GENERIC_ATOMIC64 & PROVE_LOCKING & SFI & ~X86_THERMAL_VECTOR
~LNE390
~ASYNC_TX_DISABLE_PQ_VAL_DMA & INLINE_WRITE_TRYLOCK & ~X86_WP_WORKS_OK & ~TRACER_MAX_TRACE
~HAVE_DMA_API_DEBUG & KGDB & X86_UP_APIC
~IEEE1394_OHCI1394
~SCSI_IBMVFC
SCSI_SRP_ATTRS & CPU_FREQ & ~VIRTIO_CONSOLE
ARCH_MAY_HAVE_PC_FDC
~ASYNC_PQ & ~HAVE_DMA_API_DEBUG & ~BACKTRACE_SELF_TEST & X86_UP_APIC
~TELCLOCK & SCSI_ISCSI_ATTRS & INLINE_READ_TRYLOCK
EZX_PCAP & IA32_EMULATION & DS1302 & ~XEN_SYS_HYPERVISOR
~NLS_CODEPAGE_863 & VIDEO_WM8739 & ~MTD_NAND_BF5XX_BOOTROM_ECC
~TELCLOCK & SCSI_ISCSI_ATTRS & X86_SUPPORTS_MEMORY_FAILURE
QUOTA & ~PREEMPT_NONE_alt & ~TICK_ONESHOT
LOCALVERSION & SCSI_SRP_ATTRS & CPU_FREQ & ~VIRTIO_CONSOLE
~MFD_MC13783 & ~FLATMEM & SCSI_WAIT_SCAN
FB_SH_MOBILE_LCDC
HAVE_PERF_EVENTS & VMCP & ~PARPORT & ~SONYPI
X86_PLATFORM_DEVICES & HAVE_DEFAULT_NO_SPIN_MUTEXES & ~KEXEC_JUMP
X86_PLATFORM_DEVICES & ARCH_MAY_HAVE_PC_FDC
NTFS_FS
~TELCLOCK & QUOTA & SCSI_ISCSI_ATTRS & INLINE_READ_TRYLOCK
~ASYNC_PQ & ~HAVE_DMA_API_DEBUG & ~BACKTRACE_SELF_TEST
~SYSFS_DEPRECATED_V2 & ~HAVE_PERF_EVENTS & ~QUOTA
GENERIC_CPU & TTPCI_EEPROM & RTC_DRV_MC13783
~ASYNC_PQ & ~DEBUG_SPINLOCK_SLEEP & ~ARCH_HAS_CACHE_LINE_SIZE
INLINE_WRITE_LOCK & QUOTA & ~PREEMPT_NONE_alt
SERIAL_S3C2412 & ~SYSVIPC & ~FTRACE_NMI_ENTER & CPU_FREQ
~SYSFS_DEPRECATED_V2 & ~HAVE_PERF_EVENTS & ~QUOTA & CHECK_SIGNATURE & ~HIGHMEM
~IOMMU_DEBUG & ~SERIAL_IP22_ZILOG & ~FLATMEM & ~DEBUG_LIST
INLINE_WRITE_LOCK & QUOTA & ~PREEMPT_NONE_alt & LZO_DECOMPRESS
~QUOTA & CHECK_SIGNATURE & ~HIGHMEM
~IDE & ~HAVE_GENERIC_DMA_COHERENT & OTUS
~SYSFS_DEPRECATED_V2 & ~HAVE_PERF_EVENTS & CHECK_SIGNATURE & ~HIGHMEM
~HAVE_DMA_API_DEBUG
~USB_GSPCA_SPCA505
TWL4030_CORE & SERIAL_SUNSU & MFD_WM8350_CONFIG_MODE_3 & NEED_NODE_MEMMAP_SIZE
~SYSVIPC & IOMMU_DEBUG & CPU_FREQ
NET_DSA
~RT2X00_LIB_LEDS
SERIAL_S3C2412 & ~SYSVIPC & ~FTRACE_NMI_ENTER & IOMMU_DEBUG
~DEBUG_PI_LIST
~VMCP & ~HAVE_KVM_IRQCHIP & ~M686
~NLS_CODEPAGE_855 & ~VIDEO_IR & DVB_CX24110
~RTC_DRV_DS1553 & ~RTC_DRV_STMP & ~POHMELFS
USB_IP_HOST
