250
ARCH_MAY_HAVE_PC_FDC & ~KEXEC_JUMP & ~SERIAL_S5PC100
~IOMMU_DEBUG & X86_UP_APIC & DIRECT_GBPAGES & GFS2_FS
~NWBUTTON
~ISAPNP
MMC_MVSDIO
SENSORS_LIS3_SPI
~ASYNC_PQ & ~DEBUG_SPINLOCK_SLEEP & ~ARCH_HAS_CACHE_LINE_SIZE & ~ARCH_INLINE_SPIN_LOCK & ~IA32_EMULATION
~SYSVIPC & ~FTRACE_NMI_ENTER & CPU_FREQ
X86_PLATFORM_DEVICES & HAVE_DEFAULT_NO_SPIN_MUTEXES & ~SERIAL_S5PC100
ARCH_ENABLE_MEMORY_HOTREMOVE & DEFAULT_SECURITY_SMACK_alt
INLINE_WRITE_LOCK & QUOTA & ~PREEMPT_NONE_alt & ~TICK_ONESHOT
~PHYSICAL_START & ~RTC_DRV_PCF2123 & FB_VESA
NETDEVICES & ~NLS_CODEPAGE_852 & DVB_USB_VP7045
I2C_PIIX4
~SYSFS_DEPRECATED_V2 & ~HAVE_PERF_EVENTS & ~QUOTA & CHECK_SIGNATURE
EDAC_AMD64
~AGP_PARISC
~SCHED_HRTICK & ~MEDIA_SUPPORT & ~USE_GENERIC_SMP_HELPERS & ~HIBERNATION
INLINE_READ_UNLOCK & CPU_FREQ & ~VIRTIO_CONSOLE
~MFD_WM8350_CONFIG_MODE_1 & MATH_EMULATION & DVB_USB_DTT200U
FTRACE_NMI_ENTER
~ASYNC_PQ & ~HAVE_DMA_API_DEBUG & ~BACKTRACE_SELF_TEST & KGDB & X86_UP_APIC
~DVB_USB_A800
X86_PLATFORM_DEVICES & HAVE_DEFAULT_NO_SPIN_MUTEXES & ~KEXEC_JUMP & ~SERIAL_S5PC100
ARCH_HAS_CPU_RELAX & ARCH_INLINE_WRITE_UNLOCK_BH & SERIAL_21285 & ~DISCONTIGMEM_MANUAL_alt
ARCH_MAY_HAVE_PC_FDC & HAVE_DEFAULT_NO_SPIN_MUTEXES & ~SERIAL_S5PC100
~FTRACE_NMI_ENTER & IOMMU_DEBUG & CPU_FREQ
HAVE_DEFAULT_NO_SPIN_MUTEXES & ~KEXEC_JUMP
MCP_UCB1200 & DVB_USB_CXUSB & RTC_DRV_RS5C372
MOXA_SMARTIO
~LEDS_LT3593
~X86_DS & ~NR_QUICK & ~FB & IDE
LOCALVERSION & INLINE_READ_UNLOCK & SCSI_SRP_ATTRS & CPU_FREQ
~PM_SLEEP_SMP
LOCALVERSION & INLINE_READ_UNLOCK & CPU_FREQ & ~VIRTIO_CONSOLE
~INIT_ALL_POSSIBLE & ~EXTRA_FIRMWARE_DIR & ~RTC & ~QUOTACTL
~TELCLOCK & QUOTA & SCSI_ISCSI_ATTRS & INLINE_READ_TRYLOCK & X86_SUPPORTS_MEMORY_FAILURE
~ASYNC_PQ & ~BACKTRACE_SELF_TEST & KGDB & X86_UP_APIC
SERIAL_S3C2412 & ~SYSVIPC & IOMMU_DEBUG & CPU_FREQ
~ASYNC_PQ & ~DEBUG_SPINLOCK_SLEEP & ~ARCH_HAS_CACHE_LINE_SIZE & ~ARCH_INLINE_SPIN_LOCK
CRYPTO_DEV_PADLOCK_SHA
~ASYNC_PQ & ~ARCH_HAS_CACHE_LINE_SIZE
~INFINIBAND & ~PM_SLEEP_SMP & ARCH_ENABLE_MEMORY_HOTREMOVE & DEFAULT_SECURITY_SMACK_alt
~ARCH_HAS_CACHE_LINE_SIZE & ~ARCH_INLINE_SPIN_LOCK & ~IA32_EMULATION
SCSI_ENCLOSURE
~BACKTRACE_SELF_TEST & KGDB
~PREEMPT_NONE_alt & LZO_DECOMPRESS & ~TICK_ONESHOT
HISAX_NETJET_U
OF_MDIO & ~INLINE_WRITE_LOCK & IPWIRELESS & ~X86_L1_CACHE_SHIFT
~DEBUG_SPINLOCK_SLEEP & ~ARCH_INLINE_SPIN_LOCK & ~IA32_EMULATION
INPUT_FF_MEMLESS
~MTD_SUN_UFLASH
UDF_FS
~SCSI_ULTRASTOR
~MMU_NOTIFIER & ~DEBUG_SPINLOCK & ~OF_DEVICE & ~SCLP_TTY
SCSI_ISCSI_ATTRS & INLINE_READ_TRYLOCK
~TELCLOCK & QUOTA & INLINE_READ_TRYLOCK & X86_SUPPORTS_MEMORY_FAILURE
~SYSVIPC
~INFTL
~IBMASR
INFINIBAND_MTHCA
~QUOTA & CHECK_SIGNATURE
LOCALVERSION & INLINE_READ_UNLOCK & SCSI_SRP_ATTRS
~SERIAL_8250_RM9K & DVB_DIB8000 & ~V4L_USB_DRIVERS
~CPU_FREQ_GOV_CONSERVATIVE
DEBUG_PER_CPU_MAPS & PM_SLEEP_SMP & HWMON & ARCH_MEMORY_PROBE
~INFINIBAND & ~PM_SLEEP_SMP & ARCH_ENABLE_MEMORY_HOTREMOVE & DEFAULT_SECURITY_SMACK_alt & MFD_WM8352_CONFIG_MODE_2
RT_MUTEX_TESTER
~BACKTRACE_SELF_TEST & KGDB & X86_UP_APIC
X86_PLATFORM_DEVICES & ARCH_MAY_HAVE_PC_FDC & HAVE_DEFAULT_NO_SPIN_MUTEXES
~DVB_TDA8261
~ASYNC_PQ & ~ARCH_HAS_CACHE_LINE_SIZE & ~ARCH_INLINE_SPIN_LOCK & ~IA32_EMULATION
~INFINIBAND & ARCH_ENABLE_MEMORY_HOTREMOVE & MFD_WM8352_CONFIG_MODE_2
~ASYNC_PQ & ~HAVE_DMA_API_DEBUG & ~BACKTRACE_SELF_TEST & KGDB
QUOTA & LZO_DECOMPRESS & ~TICK_ONESHOT
~SYSFS_DEPRECATED_V2 & ~HAVE_PERF_EVENTS
LOCALVERSION & INLINE_READ_UNLOCK
~MWINCHIPC6
QUOTA
X86_PLATFORM_DEVICES & ARCH_MAY_HAVE_PC_FDC & HAVE_DEFAULT_NO_SPIN_MUTEXES & ~KEXEC_JUMP & ~SERIAL_S5PC100
~TELCLOCK & SCSI_ISCSI_ATTRS
INLINE_WRITE_LOCK & ~PREEMPT_NONE_alt & LZO_DECOMPRESS
HID_A4TECH
~ARCH_HAS_CACHE_LINE_SIZE & ~ARCH_INLINE_SPIN_LOCK
~INFINIBAND & ~PM_SLEEP_SMP
~SYSFS_DEPRECATED_V2 & ~QUOTA & ~HIGHMEM
INLINE_SPIN_TRYLOCK & ~HW_RANDOM & ~DVB_STB6000
~ASYNC_TX_DISABLE_PQ_VAL_DMA & FS_MBCACHE & GPIOLIB & HAVE_KRETPROBES
~SND_S3C24XX_SOC_SMDK2443_WM9710
INLINE_READ_UNLOCK & SCSI_SRP_ATTRS & ~VIRTIO_CONSOLE
LOCALVERSION & SCSI_SRP_ATTRS & ~VIRTIO_CONSOLE
SCSI_ISCSI_ATTRS & INLINE_READ_TRYLOCK & X86_SUPPORTS_MEMORY_FAILURE
INLINE_READ_UNLOCK
~IDE_TASK_IOCTL
ARCH_REQUIRE_GPIOLIB & ~PROFILING & LOGO
DYNAMIC_DEBUG & GCOV_KERNEL & SSB_SERIAL & ~X86_THERMAL_VECTOR
QUOTA & INLINE_READ_TRYLOCK & X86_SUPPORTS_MEMORY_FAILURE
~OF_MDIO & ~CRC7 & INLINE_SPIN_LOCK_BH & PC8736x_GPIO
GENERIC_HARDIRQS & ~DS1302 & ~HWMON & VGASTATE
~ASYNC_PQ & ~DEBUG_SPINLOCK_SLEEP & ~ARCH_INLINE_SPIN_LOCK & ~IA32_EMULATION
~PM_SLEEP_SMP & DEFAULT_SECURITY_SMACK_alt & MFD_WM8352_CONFIG_MODE_2
INLINE_WRITE_LOCK & QUOTA & ~PREEMPT_NONE_alt & LZO_DECOMPRESS & ~TICK_ONESHOT
BT_BNEP
~HAVE_DMA_API_DEBUG & ~BACKTRACE_SELF_TEST & X86_UP_APIC
SERIAL_S3C2412 & ~FTRACE_NMI_ENTER & IOMMU_DEBUG
~MEDIA_SUPPORT & ~HIBERNATION & SCSI_SCAN_ASYNC & GFS2_FS
~X86_VSMP
QUOTA
ARCH_INLINE_READ_UNLOCK_IRQ & ~GENERIC_TIME_VSYSCALL & ~MEMTEST & ARCH_SUPPORTS_MEMORY_FAILURE
MTD_REDBOOT_PARTS
SERIAL_S3C2412 & ~SYSVIPC
~HAVE_PERF_EVENTS & CHECK_SIGNATURE & ~HIGHMEM
TOPSTAR_LAPTOP & DVB_USB_DIBUSB_MB & MTD_NAND_RTC_FROM4
ARCH_ENABLE_MEMORY_HOTREMOVE & DEFAULT_SECURITY_SMACK_alt & MFD_WM8352_CONFIG_MODE_2
SYSCTL_SYSCALL
SERIAL_S3C2412 & ~FTRACE_NMI_ENTER & IOMMU_DEBUG & CPU_FREQ
VIDEO_CPIA2 & ~VIDEO_OV7670 & ~RTC_DRV_AU1XXX
~PREEMPT_NONE_alt & LZO_DECOMPRESS
~I2C_HYDRA
~PM_SLEEP_SMP & ARCH_ENABLE_MEMORY_HOTREMOVE & MFD_WM8352_CONFIG_MODE_2
~SYSFS_DEPRECATED_V2 & ~QUOTA
~CGROUP_DEVICE
~ASYNC_PQ & ~ARCH_HAS_CACHE_LINE_SIZE & ~IA32_EMULATION
IDE_XFER_MODE
~PCMCIA_3C574
INLINE_WRITE_LOCK & ~PREEMPT_NONE_alt
LOCALVERSION & INLINE_READ_UNLOCK & SCSI_SRP_ATTRS & ~VIRTIO_CONSOLE
X86_SUPPORTS_MEMORY_FAILURE & ~PCF50633_ADC & ~ARCH_SELECT_MEMORY_MODEL & DELL_RBU
~INIT_ALL_POSSIBLE & ~TCG_TPM & ~HAVE_ARCH_BOOTMEM & SERIAL_BFIN_SPORT
~PMAC_RACKMETER & ~VIA_RHINE
~TELCLOCK & QUOTA & SCSI_ISCSI_ATTRS
~SYSFS_DEPRECATED_V2 & ~QUOTA & CHECK_SIGNATURE & ~HIGHMEM
ARCH_SUPPORTS_DEBUG_PAGEALLOC
QUOTA & SCSI_ISCSI_ATTRS & X86_SUPPORTS_MEMORY_FAILURE
TOUCHSCREEN_USB_GUNZE
~HAVE_PERF_EVENTS & ~QUOTA & ~HIGHMEM
INLINE_WRITE_LOCK & QUOTA & LZO_DECOMPRESS & ~TICK_ONESHOT
~ASYNC_PQ & ~BACKTRACE_SELF_TEST
~ASYNC_CORE & HISAX_BKM_A4T
GENERIC_HARDIRQS_NO__DO_IRQ & GENERIC_IOMAP & ~OMAP2_VRAM & DEBUG_FS
~INFINIBAND & ARCH_ENABLE_MEMORY_HOTREMOVE & DEFAULT_SECURITY_SMACK_alt
INLINE_WRITE_LOCK & ~PREEMPT_NONE_alt & ~TICK_ONESHOT
INLINE_WRITE_LOCK & ~PREEMPT_NONE_alt & LZO_DECOMPRESS & ~TICK_ONESHOT
~DEBUG_SPINLOCK_SLEEP
~SYSFS_DEPRECATED_V2 & ~HAVE_PERF_EVENTS & ~QUOTA & ~HIGHMEM
SERIAL_S3C2412 & ~FTRACE_NMI_ENTER & CPU_FREQ
~SERIAL_ICOM & ~X86_WP_WORKS_OK & ~IO_DELAY_TYPE_0X80 & ~VGASTATE
~DEBUG_SPINLOCK_SLEEP & ~ARCH_HAS_CACHE_LINE_SIZE & ~IA32_EMULATION
~BACKTRACE_SELF_TEST & ~DELL_RBU & ~RCU_CPU_STALL_DETECTOR & ARCH_MEMORY_PROBE
~TELCLOCK & QUOTA
~HAVE_PERF_EVENTS
~DEBUG_PER_CPU_MAPS & PM_SLEEP_SMP & ~HWMON & ~ARCH_MEMORY_PROBE
ASYNC_TX_DISABLE_PQ_VAL_DMA & TEXTSEARCH_BM & CRC_CCITT
~INFINIBAND & ~PM_SLEEP_SMP & ARCH_ENABLE_MEMORY_HOTREMOVE & MFD_WM8352_CONFIG_MODE_2
~FB_METRONOME
~MMC_PXA & ~BNX2
~ASYNC_PQ & ~ARCH_HAS_CACHE_LINE_SIZE & ~ARCH_INLINE_SPIN_LOCK
WATCHDOG_RIO
X86_DS & ~ARCH_SELECT_MEMORY_MODEL & USE_GENERIC_SMP_HELPERS & FS_POSIX_ACL
~FTRACE_NMI_ENTER & IOMMU_DEBUG
~THINKPAD_ACPI_DEBUGFACILITIES & DW_DMAC
VIDEO_V4L2_COMMON
LOCALVERSION & INLINE_READ_UNLOCK & SCSI_SRP_ATTRS & CPU_FREQ & ~VIRTIO_CONSOLE
SND_VIRMIDI
LOCALVERSION & SCSI_SRP_ATTRS
X86_PLATFORM_DEVICES & ARCH_MAY_HAVE_PC_FDC & HAVE_DEFAULT_NO_SPIN_MUTEXES & ~KEXEC_JUMP
~TELCLOCK & SCSI_ISCSI_ATTRS & INLINE_READ_TRYLOCK & X86_SUPPORTS_MEMORY_FAILURE
~INFINIBAND & ~PM_SLEEP_SMP & ARCH_ENABLE_MEMORY_HOTREMOVE
SERIAL_SUNZILOG & ~B43LEGACY_DMA_AND_PIO_MODE
ATM_TCP
SERIAL_S3C2412 & ~SYSVIPC & ~FTRACE_NMI_ENTER & IOMMU_DEBUG & CPU_FREQ
SERIAL_S3C2412 & ~SYSVIPC & ~FTRACE_NMI_ENTER
OCTEON_MGMT_ETHERNET
~INFINIBAND & ~PM_SLEEP_SMP & DEFAULT_SECURITY_SMACK_alt & MFD_WM8352_CONFIG_MODE_2
~ASYNC_PQ & ~DEBUG_SPINLOCK_SLEEP & ~ARCH_HAS_CACHE_LINE_SIZE & ~IA32_EMULATION
~TELCLOCK & QUOTA & SCSI_ISCSI_ATTRS & X86_SUPPORTS_MEMORY_FAILURE
X86_PLATFORM_DEVICES & ARCH_MAY_HAVE_PC_FDC & HAVE_DEFAULT_NO_SPIN_MUTEXES & ~SERIAL_S5PC100
~HISAX_HFC_SX
X86_PLATFORM_DEVICES & ARCH_MAY_HAVE_PC_FDC & ~KEXEC_JUMP & ~SERIAL_S5PC100
DEBUG_OBJECTS_TIMERS
~ASYNC_PQ & ~HAVE_DMA_API_DEBUG
LOCALVERSION & SCSI_SRP_ATTRS & CPU_FREQ
~KXSD9
HAVE_FUNCTION_TRACE_MCOUNT_TEST & IOMMU_HELPER & PLAN9AUTH
~FLAT_NODE_MEM_MAP & ~SUNBMAC
~EDAC_MV64X60 & CRYPTO_ALGAPI2
SCSI_SRP_ATTRS & CPU_FREQ
X86_PLATFORM_DEVICES & HAVE_DEFAULT_NO_SPIN_MUTEXES
ATM_FORE200E_TX_RETRY
~NLS_CODEPAGE_737
~SYSFS_DEPRECATED_V2 & ~QUOTA & CHECK_SIGNATURE
~ASYNC_PQ & ~HAVE_DMA_API_DEBUG & KGDB & X86_UP_APIC
INLINE_WRITE_LOCK & QUOTA
USB_GADGET_M66592
~USB_CYTHERM & SND_FSI_AK4642
CRYPTO_LRW
~ASYNC_PQ & ~BACKTRACE_SELF_TEST & KGDB
~X86_POWERNOW_K8
R8187SE
HAVE_DEFAULT_NO_SPIN_MUTEXES & ~KEXEC_JUMP & ~SERIAL_S5PC100
~INFINIBAND & ARCH_ENABLE_MEMORY_HOTREMOVE & DEFAULT_SECURITY_SMACK_alt & MFD_WM8352_CONFIG_MODE_2
SERIAL_S3C2412 & ~FTRACE_NMI_ENTER
~INFINIBAND & ARCH_ENABLE_MEMORY_HOTREMOVE
~ASYNC_PQ & ~BACKTRACE_SELF_TEST & X86_UP_APIC
I2O_EXT_ADAPTEC_DMA64
ATM_HE_USE_SUNI
~SUSPEND & X86_32 & SECURITY_PATH & ASYNC_CORE
~HAVE_DMA_API_DEBUG & KGDB & X86_UP_APIC
~QFMT_V1 & DEBUG_SPINLOCK_SLEEP & ~SECCOMP & SPARSEMEM_VMEMMAP
INIT_ALL_POSSIBLE & ~TCG_TPM & HAVE_ARCH_BOOTMEM & SERIAL_BFIN_SPORT
SCSI_SRP_ATTRS & CPU_FREQ & ~VIRTIO_CONSOLE
ARCH_MAY_HAVE_PC_FDC
~ASYNC_PQ & ~HAVE_DMA_API_DEBUG & ~BACKTRACE_SELF_TEST & X86_UP_APIC
~TELCLOCK & SCSI_ISCSI_ATTRS & INLINE_READ_TRYLOCK
MANTIS_CORE
~CRC32 & ~PCI_DOMAINS & DVB_DIB7000P
~TELCLOCK & SCSI_ISCSI_ATTRS & X86_SUPPORTS_MEMORY_FAILURE
QUOTA & ~PREEMPT_NONE_alt & ~TICK_ONESHOT
LOCALVERSION & SCSI_SRP_ATTRS & CPU_FREQ & ~VIRTIO_CONSOLE
~USB_SERIAL_MCT_U232
~PARPORT_IP32
ZNET
X86_PLATFORM_DEVICES & HAVE_DEFAULT_NO_SPIN_MUTEXES & ~KEXEC_JUMP
X86_PLATFORM_DEVICES & ARCH_MAY_HAVE_PC_FDC
MEDIA_TUNER_QT1010
~TELCLOCK & QUOTA & SCSI_ISCSI_ATTRS & INLINE_READ_TRYLOCK
~ASYNC_PQ & ~HAVE_DMA_API_DEBUG & ~BACKTRACE_SELF_TEST
~SYSFS_DEPRECATED_V2 & ~HAVE_PERF_EVENTS & ~QUOTA
VIDEO_PXA27x & ~SND_SEQ_HRTIMER_DEFAULT
~ASYNC_PQ & ~DEBUG_SPINLOCK_SLEEP & ~ARCH_HAS_CACHE_LINE_SIZE
INLINE_WRITE_LOCK & QUOTA & ~PREEMPT_NONE_alt
SERIAL_S3C2412 & ~SYSVIPC & ~FTRACE_NMI_ENTER & CPU_FREQ
~SYSFS_DEPRECATED_V2 & ~HAVE_PERF_EVENTS & ~QUOTA & CHECK_SIGNATURE & ~HIGHMEM
REGULATOR_TPS65023
INLINE_WRITE_LOCK & QUOTA & ~PREEMPT_NONE_alt & LZO_DECOMPRESS
~QUOTA & CHECK_SIGNATURE & ~HIGHMEM
~LEDS_DA903X & SMC9194
~SYSFS_DEPRECATED_V2 & ~HAVE_PERF_EVENTS & CHECK_SIGNATURE & ~HIGHMEM
~HAVE_DMA_API_DEBUG
~MEMTEST & ~GFS2_FS & ~VIDEO_TVAUDIO
X86_POWERNOW_K8
~SYSVIPC & IOMMU_DEBUG & CPU_FREQ
CHELSIO_T3_DEPENDS & ~WL1251_SDIO
BACKTRACE_SELF_TEST
SERIAL_S3C2412 & ~SYSVIPC & ~FTRACE_NMI_ENTER & IOMMU_DEBUG
~VIDEO_FB_IVTV
DVB_TDA10048
RT2X00_LIB_LEDS
~BRIDGE_NETFILTER
~MPENTIUMII & MGEODEGX1_alt
