250
ARCH_ENABLE_MEMORY_HOTREMOVE
~HAVE_DMA_API_DEBUG
~ASYNC_PQ & ~DEBUG_SPINLOCK_SLEEP & ~ARCH_INLINE_SPIN_LOCK & ~IA32_EMULATION
~DEBUG_SPINLOCK_SLEEP
LOCALVERSION & INLINE_READ_UNLOCK & CPU_FREQ
LOCALVERSION & INLINE_READ_UNLOCK & ~VIRTIO_CONSOLE
~ASYNC_PQ & ~DEBUG_SPINLOCK_SLEEP & ~ARCH_HAS_CACHE_LINE_SIZE & ~ARCH_INLINE_SPIN_LOCK & ~IA32_EMULATION
~SYSVIPC & ~FTRACE_NMI_ENTER & CPU_FREQ
MFD_WM8352_CONFIG_MODE_2
~SYSFS_DEPRECATED_V2 & ~HAVE_PERF_EVENTS
~SYSFS_DEPRECATED_V2 & ~HAVE_PERF_EVENTS & ~HIGHMEM
QUOTA
~TELCLOCK & QUOTA
QUOTA & SCSI_ISCSI_ATTRS & X86_SUPPORTS_MEMORY_FAILURE
IOMMU_DEBUG
~TELCLOCK & QUOTA & SCSI_ISCSI_ATTRS & X86_SUPPORTS_MEMORY_FAILURE
LOCALVERSION & SCSI_SRP_ATTRS & CPU_FREQ
~TELCLOCK & SCSI_ISCSI_ATTRS & INLINE_READ_TRYLOCK & X86_SUPPORTS_MEMORY_FAILURE
~TICK_ONESHOT
~ASYNC_PQ & ~HAVE_DMA_API_DEBUG & X86_UP_APIC
~HAVE_DMA_API_DEBUG & KGDB & X86_UP_APIC
~ASYNC_PQ & ~HAVE_DMA_API_DEBUG & ~BACKTRACE_SELF_TEST & KGDB & X86_UP_APIC
CPU_FREQ
ARCH_ENABLE_MEMORY_HOTREMOVE & DEFAULT_SECURITY_SMACK_alt & MFD_WM8352_CONFIG_MODE_2
~KEXEC_JUMP
~PM_SLEEP_SMP & DEFAULT_SECURITY_SMACK_alt & MFD_WM8352_CONFIG_MODE_2
~FTRACE_NMI_ENTER & IOMMU_DEBUG & CPU_FREQ
~INFINIBAND & DEFAULT_SECURITY_SMACK_alt & MFD_WM8352_CONFIG_MODE_2
LOCALVERSION & CPU_FREQ & ~VIRTIO_CONSOLE
~HAVE_DMA_API_DEBUG & ~BACKTRACE_SELF_TEST & KGDB & X86_UP_APIC
~NETFILTER_XT_TARGET_DSCP
~HAVE_DMA_API_DEBUG & ~BACKTRACE_SELF_TEST
~PREEMPT_NONE_alt
~SYSFS_DEPRECATED_V2 & ~HAVE_PERF_EVENTS & ~QUOTA & ~HIGHMEM
INLINE_WRITE_LOCK & ~PREEMPT_NONE_alt & LZO_DECOMPRESS
~DEBUG_SPINLOCK_SLEEP & ~ARCH_INLINE_SPIN_LOCK & ~IA32_EMULATION
~TELCLOCK & QUOTA & SCSI_ISCSI_ATTRS & INLINE_READ_TRYLOCK & X86_SUPPORTS_MEMORY_FAILURE
ARCH_ENABLE_MEMORY_HOTREMOVE & MFD_WM8352_CONFIG_MODE_2
SERIAL_S3C2412 & ~SYSVIPC & IOMMU_DEBUG & CPU_FREQ
~SERIAL_S5PC100
INLINE_READ_UNLOCK & SCSI_SRP_ATTRS & ~VIRTIO_CONSOLE
X86_PLATFORM_DEVICES & ARCH_MAY_HAVE_PC_FDC & HAVE_DEFAULT_NO_SPIN_MUTEXES & ~KEXEC_JUMP
~HAVE_PERF_EVENTS & CHECK_SIGNATURE & ~HIGHMEM
X86_PLATFORM_DEVICES & ~SERIAL_S5PC100
~TELCLOCK & SCSI_ISCSI_ATTRS & INLINE_READ_TRYLOCK
INLINE_WRITE_LOCK & QUOTA & ~PREEMPT_NONE_alt
~SYSFS_DEPRECATED_V2 & ~HAVE_PERF_EVENTS & CHECK_SIGNATURE
QUOTA & INLINE_READ_TRYLOCK & X86_SUPPORTS_MEMORY_FAILURE
QUOTA & INLINE_READ_TRYLOCK
ARCH_MAY_HAVE_PC_FDC & HAVE_DEFAULT_NO_SPIN_MUTEXES
~TELCLOCK & SCSI_ISCSI_ATTRS & X86_SUPPORTS_MEMORY_FAILURE
~DEBUG_SPINLOCK_SLEEP & ~ARCH_HAS_CACHE_LINE_SIZE & ~IA32_EMULATION
SCSI_SRP_ATTRS & CPU_FREQ
~GENERIC_ACL & ~AUTOFS4_FS & MEMORY_HOTPLUG
INLINE_READ_TRYLOCK
X86_PLATFORM_DEVICES & HAVE_DEFAULT_NO_SPIN_MUTEXES & ~KEXEC_JUMP & ~SERIAL_S5PC100
QUOTA & LZO_DECOMPRESS
~SYSVIPC
QUOTA & X86_SUPPORTS_MEMORY_FAILURE
~ASYNC_PQ & ~ARCH_HAS_CACHE_LINE_SIZE
LOCALVERSION & INLINE_READ_UNLOCK & CPU_FREQ & ~VIRTIO_CONSOLE
SERIAL_S3C2412 & ~SYSVIPC & IOMMU_DEBUG
~PREEMPT_NONE_alt & LZO_DECOMPRESS & ~TICK_ONESHOT
~SECURITY_SELINUX_DISABLE
~ASYNC_PQ & ~DEBUG_SPINLOCK_SLEEP & ~ARCH_HAS_CACHE_LINE_SIZE
~ARCH_HAS_CACHE_LINE_SIZE & ~ARCH_INLINE_SPIN_LOCK
~INFINIBAND & ~PM_SLEEP_SMP & ARCH_ENABLE_MEMORY_HOTREMOVE & DEFAULT_SECURITY_SMACK_alt & MFD_WM8352_CONFIG_MODE_2
SCSI_SRP_ATTRS & ~VIRTIO_CONSOLE
INLINE_WRITE_LOCK & QUOTA & LZO_DECOMPRESS & ~TICK_ONESHOT
~INFINIBAND & ARCH_ENABLE_MEMORY_HOTREMOVE & DEFAULT_SECURITY_SMACK_alt
LOCALVERSION & INLINE_READ_UNLOCK & SCSI_SRP_ATTRS & ~VIRTIO_CONSOLE
X86_PLATFORM_DEVICES & ARCH_MAY_HAVE_PC_FDC
~QUOTA
INLINE_WRITE_LOCK & ~PREEMPT_NONE_alt
~INFINIBAND & ARCH_ENABLE_MEMORY_HOTREMOVE
~SYSFS_DEPRECATED_V2 & ~HAVE_PERF_EVENTS & CHECK_SIGNATURE & ~HIGHMEM
QUOTA & ~PREEMPT_NONE_alt & LZO_DECOMPRESS & ~TICK_ONESHOT
~ASYNC_PQ & ~DEBUG_SPINLOCK_SLEEP & ~ARCH_HAS_CACHE_LINE_SIZE & ~ARCH_INLINE_SPIN_LOCK
LZO_DECOMPRESS
X86_PLATFORM_DEVICES & ARCH_MAY_HAVE_PC_FDC & HAVE_DEFAULT_NO_SPIN_MUTEXES & ~KEXEC_JUMP & ~SERIAL_S5PC100
INLINE_WRITE_LOCK & QUOTA & ~TICK_ONESHOT
~QUOTA & ~HIGHMEM
~ASYNC_PQ & ~ARCH_HAS_CACHE_LINE_SIZE & ~ARCH_INLINE_SPIN_LOCK
ARCH_MAY_HAVE_PC_FDC & HAVE_DEFAULT_NO_SPIN_MUTEXES & ~KEXEC_JUMP & ~SERIAL_S5PC100
~SYSFS_DEPRECATED_V2 & CHECK_SIGNATURE & ~HIGHMEM
~SYSFS_DEPRECATED_V2 & ~QUOTA
IP_VS_PROTO_AH
QUOTA & SCSI_ISCSI_ATTRS
~ASYNC_PQ & ~ARCH_HAS_CACHE_LINE_SIZE & ~ARCH_INLINE_SPIN_LOCK & ~IA32_EMULATION
INLINE_WRITE_LOCK & ~PREEMPT_NONE_alt & ~TICK_ONESHOT
QUOTA & ~PREEMPT_NONE_alt
X86_PLATFORM_DEVICES & ARCH_MAY_HAVE_PC_FDC & HAVE_DEFAULT_NO_SPIN_MUTEXES
INLINE_WRITE_LOCK & QUOTA & ~PREEMPT_NONE_alt & LZO_DECOMPRESS
~ASYNC_PQ & ~BACKTRACE_SELF_TEST & KGDB
SCSI_ISCSI_ATTRS
~ASYNC_PQ & ~HAVE_DMA_API_DEBUG & ~BACKTRACE_SELF_TEST & KGDB
X86_PLATFORM_DEVICES & ARCH_MAY_HAVE_PC_FDC & HAVE_DEFAULT_NO_SPIN_MUTEXES & ~SERIAL_S5PC100
~ASYNC_PQ & ~BACKTRACE_SELF_TEST & KGDB & X86_UP_APIC
~BACKTRACE_SELF_TEST & X86_UP_APIC
HAVE_DEFAULT_NO_SPIN_MUTEXES & ~KEXEC_JUMP & ~SERIAL_S5PC100
~SYSFS_DEPRECATED_V2 & ~QUOTA & ~HIGHMEM
INLINE_WRITE_LOCK & QUOTA & ~PREEMPT_NONE_alt & LZO_DECOMPRESS & ~TICK_ONESHOT
EUROTECH_WDT
~PM_SLEEP_SMP & MFD_WM8352_CONFIG_MODE_2
SERIAL_S3C2412 & ~FTRACE_NMI_ENTER & IOMMU_DEBUG
EMBEDDED
KGDB
~HAVE_PERF_EVENTS & ~QUOTA
LOCALVERSION & INLINE_READ_UNLOCK
LOCALVERSION & INLINE_READ_UNLOCK & SCSI_SRP_ATTRS
SERIAL_S3C2412 & ~SYSVIPC
~SYSVIPC & CPU_FREQ
QFMT_V1 & ~SCSI_ISCSI_ATTRS & ~X86_WP_WORKS_OK & ~GENERIC_TIME_VSYSCALL
~QUOTA & CHECK_SIGNATURE
~VIRTIO_CONSOLE
SERIAL_S3C2412 & ~FTRACE_NMI_ENTER & IOMMU_DEBUG & CPU_FREQ
~HAVE_DMA_API_DEBUG & ~BACKTRACE_SELF_TEST & X86_UP_APIC
~INFINIBAND & ~PM_SLEEP_SMP & DEFAULT_SECURITY_SMACK_alt & MFD_WM8352_CONFIG_MODE_2
INLINE_READ_UNLOCK & CPU_FREQ
~SYSFS_DEPRECATED_V2 & ~HAVE_PERF_EVENTS & ~QUOTA & CHECK_SIGNATURE
~FTRACE_NMI_ENTER
~TELCLOCK & INLINE_READ_TRYLOCK & X86_SUPPORTS_MEMORY_FAILURE
X86_PLATFORM_DEVICES & ARCH_MAY_HAVE_PC_FDC & ~SERIAL_S5PC100
SCSI_ISCSI_ATTRS & INLINE_READ_TRYLOCK
SND_SOC_TLV320AIC3X
~HIGHMEM
QUOTA & LZO_DECOMPRESS & ~TICK_ONESHOT
~ASYNC_PQ & X86_UP_APIC
X86_SUPPORTS_MEMORY_FAILURE
INLINE_READ_UNLOCK
~PREEMPT_NONE_alt & ~TICK_ONESHOT
~SYSVIPC & ~FTRACE_NMI_ENTER & IOMMU_DEBUG & CPU_FREQ
~TELCLOCK & QUOTA & X86_SUPPORTS_MEMORY_FAILURE
X86_PLATFORM_DEVICES & HAVE_DEFAULT_NO_SPIN_MUTEXES
~ASYNC_PQ & ~HAVE_DMA_API_DEBUG & KGDB & X86_UP_APIC
SERIAL_S3C2412 & ~SYSVIPC & CPU_FREQ
~SYSFS_DEPRECATED_V2 & ~HIGHMEM
~PM_SLEEP_SMP & ARCH_ENABLE_MEMORY_HOTREMOVE
SCSI_SRP_ATTRS
~ASYNC_PQ & ~ARCH_HAS_CACHE_LINE_SIZE & ~IA32_EMULATION
~QUOTA & CHECK_SIGNATURE & ~HIGHMEM
~PM_SLEEP_SMP
~HAVE_PERF_EVENTS & CHECK_SIGNATURE
ARCH_MAY_HAVE_PC_FDC & ~KEXEC_JUMP & ~SERIAL_S5PC100
~SYSVIPC & ~FTRACE_NMI_ENTER
SERIAL_S3C2412 & ~FTRACE_NMI_ENTER & CPU_FREQ
~ASYNC_PQ & ~BACKTRACE_SELF_TEST & X86_UP_APIC
HAVE_DEFAULT_NO_SPIN_MUTEXES
~ASYNC_PQ & ~HAVE_DMA_API_DEBUG & ~BACKTRACE_SELF_TEST & X86_UP_APIC
X86_PLATFORM_DEVICES & HAVE_DEFAULT_NO_SPIN_MUTEXES & ~KEXEC_JUMP
CPU_FREQ
~ASYNC_PQ & ~HAVE_DMA_API_DEBUG
TULIP_MMIO
~HAVE_PERF_EVENTS & ~QUOTA & ~HIGHMEM
~BACKTRACE_SELF_TEST
~ARCH_HAS_CACHE_LINE_SIZE
X86_PLATFORM_DEVICES & ~KEXEC_JUMP & ~SERIAL_S5PC100
~ASYNC_PQ & ~HAVE_DMA_API_DEBUG & ~BACKTRACE_SELF_TEST
~BACKTRACE_SELF_TEST & KGDB & X86_UP_APIC
~FTRACE_NMI_ENTER & IOMMU_DEBUG
~ASYNC_PQ & ~BACKTRACE_SELF_TEST
INLINE_READ_UNLOCK & SCSI_SRP_ATTRS
LOCALVERSION & INLINE_READ_UNLOCK & SCSI_SRP_ATTRS & CPU_FREQ & ~VIRTIO_CONSOLE
INLINE_READ_UNLOCK & SCSI_SRP_ATTRS & CPU_FREQ & ~VIRTIO_CONSOLE
QUOTA & ~PREEMPT_NONE_alt & ~TICK_ONESHOT
~INFINIBAND & ARCH_ENABLE_MEMORY_HOTREMOVE & MFD_WM8352_CONFIG_MODE_2
INLINE_WRITE_LOCK & QUOTA & LZO_DECOMPRESS
~SYSFS_DEPRECATED_V2 & ~QUOTA & CHECK_SIGNATURE & ~HIGHMEM
ARCH_MAY_HAVE_PC_FDC & ~SERIAL_S5PC100
X86_PLATFORM_DEVICES & ARCH_MAY_HAVE_PC_FDC & ~KEXEC_JUMP
SERIAL_S3C2412 & ~SYSVIPC & ~FTRACE_NMI_ENTER & IOMMU_DEBUG & CPU_FREQ
SERIAL_S3C2412 & ~SYSVIPC & ~FTRACE_NMI_ENTER
MEDIA_TUNER_CUSTOMISE
~SYSFS_DEPRECATED_V2 & ~HAVE_PERF_EVENTS & ~QUOTA
X86_PLATFORM_DEVICES & HAVE_DEFAULT_NO_SPIN_MUTEXES & ~SERIAL_S5PC100
QUOTA & ~TICK_ONESHOT
~INFINIBAND & ~PM_SLEEP_SMP & ARCH_ENABLE_MEMORY_HOTREMOVE & DEFAULT_SECURITY_SMACK_alt
~TELCLOCK & QUOTA & INLINE_READ_TRYLOCK & X86_SUPPORTS_MEMORY_FAILURE
~INFINIBAND & ARCH_ENABLE_MEMORY_HOTREMOVE & DEFAULT_SECURITY_SMACK_alt & MFD_WM8352_CONFIG_MODE_2
~IA32_EMULATION
INLINE_WRITE_LOCK & ~PREEMPT_NONE_alt & LZO_DECOMPRESS & ~TICK_ONESHOT
INLINE_WRITE_LOCK & QUOTA
~TELCLOCK & QUOTA & SCSI_ISCSI_ATTRS & INLINE_READ_TRYLOCK
~TELCLOCK & X86_SUPPORTS_MEMORY_FAILURE
~ASYNC_PQ & KGDB & X86_UP_APIC
~VIDEO_V4L2
INLINE_WRITE_LOCK & ~TICK_ONESHOT
~INFINIBAND & ~PM_SLEEP_SMP & ARCH_ENABLE_MEMORY_HOTREMOVE & MFD_WM8352_CONFIG_MODE_2
SCSI_ISCSI_ATTRS & INLINE_READ_TRYLOCK & X86_SUPPORTS_MEMORY_FAILURE
INLINE_READ_UNLOCK & ~VIRTIO_CONSOLE
~SYSVIPC & IOMMU_DEBUG
~PM_SLEEP_SMP & ARCH_ENABLE_MEMORY_HOTREMOVE & DEFAULT_SECURITY_SMACK_alt & MFD_WM8352_CONFIG_MODE_2
~INFINIBAND & ~PM_SLEEP_SMP & ARCH_ENABLE_MEMORY_HOTREMOVE
~TELCLOCK & SCSI_ISCSI_ATTRS
~ARCH_HAS_CACHE_LINE_SIZE & ~ARCH_INLINE_SPIN_LOCK & ~IA32_EMULATION
ARCH_MAY_HAVE_PC_FDC & ~KEXEC_JUMP
~INFINIBAND & ~PM_SLEEP_SMP & DEFAULT_SECURITY_SMACK_alt
QUOTA & SCSI_ISCSI_ATTRS & INLINE_READ_TRYLOCK & X86_SUPPORTS_MEMORY_FAILURE
~ASYNC_PQ & ~DEBUG_SPINLOCK_SLEEP
~INFINIBAND & ~PM_SLEEP_SMP
~SYSFS_DEPRECATED_V2 & ~QUOTA & CHECK_SIGNATURE
SERIAL_S3C2412 & ~FTRACE_NMI_ENTER
~HAVE_PERF_EVENTS
INLINE_WRITE_LOCK & QUOTA & ~PREEMPT_NONE_alt & ~TICK_ONESHOT
ARCH_INLINE_WRITE_TRYLOCK
HAVE_DEFAULT_NO_SPIN_MUTEXES & ARCH_HAS_CACHE_LINE_SIZE & DEBUG_LOCKING_API_SELFTESTS & GFS2_FS
~TELCLOCK & QUOTA & INLINE_READ_TRYLOCK
QUOTA
INLINE_READ_UNLOCK & CPU_FREQ & ~VIRTIO_CONSOLE
SCSI_ISCSI_ATTRS & X86_SUPPORTS_MEMORY_FAILURE
INLINE_WRITE_LOCK & LZO_DECOMPRESS & ~TICK_ONESHOT
~PM_SLEEP_SMP & ARCH_ENABLE_MEMORY_HOTREMOVE & MFD_WM8352_CONFIG_MODE_2
DEFAULT_SECURITY_SMACK_alt
X86_PLATFORM_DEVICES & ARCH_MAY_HAVE_PC_FDC & ~KEXEC_JUMP & ~SERIAL_S5PC100
~HAVE_DMA_API_DEBUG & X86_UP_APIC
LOCALVERSION & SCSI_SRP_ATTRS & CPU_FREQ & ~VIRTIO_CONSOLE
ARCH_MAY_HAVE_PC_FDC & HAVE_DEFAULT_NO_SPIN_MUTEXES & ~SERIAL_S5PC100
CHECK_SIGNATURE
~PREEMPT_NONE_alt & LZO_DECOMPRESS
LOCALVERSION & INLINE_READ_UNLOCK & SCSI_SRP_ATTRS & CPU_FREQ
SCSI_SRP_ATTRS & CPU_FREQ & ~VIRTIO_CONSOLE
VIDEO_ADV7175 & ~PATA_HPT37X
ARCH_ENABLE_MEMORY_HOTREMOVE & DEFAULT_SECURITY_SMACK_alt
~INFINIBAND & MFD_WM8352_CONFIG_MODE_2
~ASYNC_PQ & ~DEBUG_SPINLOCK_SLEEP & ~ARCH_HAS_CACHE_LINE_SIZE & ~IA32_EMULATION
ARCH_MAY_HAVE_PC_FDC
~PM_SLEEP_SMP & DEFAULT_SECURITY_SMACK_alt
SERIAL_S3C2412 & CPU_FREQ
LOCALVERSION & SCSI_SRP_ATTRS & ~VIRTIO_CONSOLE
HAVE_DEFAULT_NO_SPIN_MUTEXES & ~KEXEC_JUMP
~HAVE_PERF_EVENTS & ~QUOTA & CHECK_SIGNATURE & ~HIGHMEM
SERIAL_S3C2412 & ~SYSVIPC & ~FTRACE_NMI_ENTER & CPU_FREQ
~SYSFS_DEPRECATED_V2 & ~HAVE_PERF_EVENTS & ~QUOTA & CHECK_SIGNATURE & ~HIGHMEM
HAVE_DEFAULT_NO_SPIN_MUTEXES & ~SERIAL_S5PC100
~HAVE_PERF_EVENTS & ~HIGHMEM
~FTRACE_NMI_ENTER & CPU_FREQ
~HAVE_DMA_API_DEBUG & KGDB
SERIAL_S3C2412 & IOMMU_DEBUG & CPU_FREQ
~INFINIBAND & ~PM_SLEEP_SMP & MFD_WM8352_CONFIG_MODE_2
~ASYNC_PQ & ~HAVE_DMA_API_DEBUG & KGDB
LOCALVERSION & ~VIRTIO_CONSOLE
~SYSVIPC & IOMMU_DEBUG & CPU_FREQ
LOCALVERSION & SCSI_SRP_ATTRS
X86_UP_APIC
SERIAL_S3C2412 & ~SYSVIPC & ~FTRACE_NMI_ENTER & IOMMU_DEBUG
~ASYNC_PQ & ~ARCH_INLINE_SPIN_LOCK & ~IA32_EMULATION
SND_SOC_WM8753
~BACKTRACE_SELF_TEST & KGDB
~TELCLOCK & QUOTA & SCSI_ISCSI_ATTRS
~SPI_SH_MSIOF
