250
PM_SLEEP_SMP & ~CPU_FREQ & ZONE_DMA32 & ~FUSE_FS
~DEBUG_STACK_USAGE & ~USER_RETURN_NOTIFIER & ~ARCH_INLINE_WRITE_UNLOCK_BH & ~SCSI_NETLINK
~ADB
NF_CT_PROTO_GRE
~IOMMU_API
I2C_SCMI & ~SND_SOC_AD1836
~ASYNC_PQ & ~DEBUG_SPINLOCK_SLEEP & ~ARCH_HAS_CACHE_LINE_SIZE & ~ARCH_INLINE_SPIN_LOCK & ~IA32_EMULATION
SCSI_AIC7XXX_OLD
ATM_CLIP_NO_ICMP
~FTRACE_MCOUNT_RECORD
~NOZOMI & SFI & MFD_DM355EVM_MSP & IMA
~DS1620 & ~SERIAL_PXA & ~SECURITY_SMACK & ~LOCKDEP
FB_XILINX
INLINE_READ_UNLOCK & ~SCSI_ISCSI_ATTRS & ~ARCH_POPULATES_NODE_MAP & ~GFS2_FS
~FUJITSU_LAPTOP_DEBUG
FB_ARMCLCD_SHARP_LQ10D368
MOUSE_ATIXL
~TWL4030_CORE & ~SERIAL_SUNSU & ~MFD_WM8350_CONFIG_MODE_3 & ~NEED_NODE_MEMMAP_SIZE
~X86_DS & ~ARCH_SELECT_MEMORY_MODEL & ~USE_GENERIC_SMP_HELPERS & ~FS_POSIX_ACL
EZX_PCAP & ~SCHED_HRTICK & X86_EXTENDED_PLATFORM & ~QFMT_V2
~SMP & ~SSB_SERIAL & HAVE_OPROFILE & X86_PTDUMP
~ASYNC_PQ & ~HAVE_DMA_API_DEBUG & ~BACKTRACE_SELF_TEST & KGDB & X86_UP_APIC
~MTD_NAND_ORION
~MFD_WM8351_CONFIG_MODE_2 & ~SERIAL_CORE & VIDEO_CX88_DVB
SND_PXA2XX_SOC_E740
FB_UVESA
~MFD_T7L66XB & ~X86_64_SMP & ~NLS_ISO8859_4
IPX
~VME_BUS
~PCI & HAS_IOPORT & BITREVERSE & SERIAL_CLPS711X
FW_LOADER & ~PRINTER & QUOTA & X86_MCE_INJECT
~TABLET_USB_KBTAB
~FB_UDL & ~SND_SEQ_HRTIMER_DEFAULT
FONT_8x16
~LOCALVERSION & ~NR_QUICK & NWFLASH & ~SCLP_TTY
JBD
~TELCLOCK & QUOTA & SCSI_ISCSI_ATTRS & INLINE_READ_TRYLOCK & X86_SUPPORTS_MEMORY_FAILURE
MFD_WM8351_CONFIG_MODE_1
TASKSTATS
SOUND_AU1550_AC97
~HWPOISON_INJECT
~NET & ~VIDEO_OVCAMCHIP & ~MTD_NAND_ATMEL_ECC_NONE
DVB_MANTIS
~USB_GSPCA_SONIXJ
SND_ATMEL_SOC
~DCB
CRYPTO_MD4
~VGACON_SOFT_SCROLLBACK
GENERIC_ATOMIC64 & ~PROVE_LOCKING & SFI & ~X86_THERMAL_VECTOR
~PDC_CONSOLE & MAXSMP & ~SECURITY_SMACK & ~SPARSEMEM_VMEMMAP
DEBUG_SPINLOCK
~SND_SOC_WM8940
~DEBUG_KERNEL & DEV_APPLETALK
NET_IPGRE_BROADCAST
RTC_DRV_BQ4802
~ACPI_CMPC & ~DVB_USB_A800 & ~USB_GSPCA_SPCA508
~I2O_CONFIG_OLD_IOCTL
MMC_S3C_HW_SDIO_IRQ & MACVLAN
~X86_CPUFREQ_NFORCE2
~HAS_IOMEM & SND_USB_CAIAQ_INPUT
M586MMX
X86_DS & ~INLINE_READ_LOCK & ~MEMORY_FAILURE & SPARSEMEM_VMEMMAP
VIDEO_ADV7175
~SCSI_ADVANSYS
MTD_PMC551_DEBUG
EXT4_FS_SECURITY
~INFINIBAND & ~PM_SLEEP_SMP & ARCH_ENABLE_MEMORY_HOTREMOVE & DEFAULT_SECURITY_SMACK_alt & MFD_WM8352_CONFIG_MODE_2
TCG_ATMEL
~OMAP2_DSS_VENC
~MISDN_ISAR
~FB_RADEON_DEBUG
GENERIC_HARDIRQS_NO__DO_IRQ & ~FW_LOADER & SLOB_alt & ~UWB
~CRYPTO_SHA1_S390
ACPI_POWER_METER
~AC97_BUS & ~ARCH_INLINE_WRITE_UNLOCK_IRQ & ~PERF_USE_VMALLOC & ~FUSE_FS
EDAC_DEBUG_VERBOSE
~SERIAL_AMBA_PL011 & ~SOC_CAMERA_MT9M111 & MTD_NAND_SH_FLCTL
FB_MODE_HELPERS
~APM_EMULATION
X86_PLATFORM_DEVICES & ARCH_MAY_HAVE_PC_FDC & HAVE_DEFAULT_NO_SPIN_MUTEXES & ~KEXEC_JUMP & ~SERIAL_S5PC100
~SCSI_NCR53C406A
~SND_DAVINCI_SOC_SFFSDR
FTL & ~MTD_OTP & TINY_RCU
SENSORS_LIS3LV02D & IP_VS_PROTO_ESP
GENERIC_CMOS_UPDATE & SSB_SDIOHOST & ~X86_IO_APIC & SCSI_NETLINK
X86_DS & INLINE_READ_LOCK & ~MEMORY_FAILURE & ~SPARSEMEM_VMEMMAP
PATA_ATP867X
WIMAX_IWMC3200_SDIO
~SPARSEMEM_MANUAL
~STACKTRACE_SUPPORT & ~DYNAMIC_DEBUG & X86_32_NON_STANDARD & ~MUTEX_SPIN_ON_OWNER
~X86_DS & PPS & VIDEO_CAFE_CCIC
PCMCIA_WAVELAN
~TEXTSEARCH
~ZVM_WATCHDOG
DM_UEVENT
~IOMMU_DEBUG & KEXEC_JUMP & ~MISC_DEVICES & ~X86_32_NON_STANDARD
I2C_HYDRA
~SND_DAVINCI_SOC_EVM
~GPIOLIB & ~JAZZ_ESP & MTD_NAND_MXC
~MMU_NOTIFIER
INLINE_SPIN_TRYLOCK & NO_HZ & SONYPI & I2C
INLINE_WRITE_LOCK & QUOTA & ~PREEMPT_NONE_alt & LZO_DECOMPRESS & ~TICK_ONESHOT
SLUB_STATS
DSCC4_PCISYNC
FB_IBM_GXT4500
~FB_SAVAGE_I2C & PCMCIA_3C574
SCSI_NCR53C8XX_NO_DISCONNECT
SND_KORG1212
SERIAL_8250_PCI & ~DVB_USB_GP8PSK & DVB_OR51211
GENERIC_TIME & ~BINFMT_ELF & SERIAL_8250_RM9K & ~GENERIC_FIND_LAST_BIT
~SND_SB8_DSP
SND_DM6467_SOC_EVM
~INPUT_POLLDEV
INITRAMFS_ROOT_UID
~INLINE_READ_LOCK_IRQSAVE
X86_ELAN & ACPI & ~ARCH_INLINE_SPIN_LOCK_BH
SERIAL_AMBA_PL011 & INLINE_WRITE_UNLOCK_IRQRESTORE & ~HIBERNATION & ~DEBUG_FS
~DEBUG_FORCE_WEAK_PER_CPU
BLK_DEV_OSD
NOZOMI & SFI & MFD_DM355EVM_MSP & ~IMA
~BLK_DEV_IDE_AU1XXX_MDMA2_DBDMA
~PATA_ATIIXP
~FTRACE_NMI_ENTER & ARCH_PROC_KCORE_TEXT & ~ARCH_INLINE_READ_UNLOCK_IRQ & MFD_SM501
~HZ_300_alt & ~SSB_DRIVER_PCICORE & EXT3_FS & ~X86_P6_NOP
~VIDEO_ZORAN_BUZ
X86_DS & ~INLINE_READ_LOCK & ~MEMORY_FAILURE & ~SPARSEMEM_VMEMMAP
ARCH_INLINE_READ_UNLOCK_BH
LOGITECH_FF
~SCSI_QLA_ISCSI
~ATM & ~ARIADNE
~DVB_TUNER_DIB0070
QETH_L3
LEDS_TRIGGER_DEFAULT_ON
DVB_BCM3510
NOZOMI & MSI_LAPTOP & ~PCMCIA_BCM63XX
~MAC_SCSI
CC_OPTIMIZE_FOR_SIZE & ~NETFILTER_XT_MATCH_CONNBYTES
FB_PNX4008_DUM_RGB
~GENERIC_IOMAP
~KEYBOARD_LM8323
~MTD_OTP
~MIGRATION
SYNCLINK_CS & ~X86_VISWS & ~DEBUG_SECTION_MISMATCH & ~STACKTRACE
X86_HT & ~QUOTA & ~DEBUG_FORCE_WEAK_PER_CPU & ~PAGE_POISONING
FTRACE_NMI_ENTER & X86_CMPXCHG & RCU_CPU_STALL_DETECTOR & ~GFS2_FS
MISC_DEVICES & GENERIC_FIND_LAST_BIT & X86_UV
PPP_FILTER
~ISDN_DRV_AVMB1_B1PCIV4
~HID
ZLIB_INFLATE & MFD_WM8351_CONFIG_MODE_1 & PCIEASPM_DEBUG
~SERIAL_S3C2412
APPLE_AIRPORT
~USB_MUSB_HDRC_HCD
CRC_CCITT
TWL4030_CORE & BOOT_PRINTK_DELAY & ~SSB_SDIOHOST & DEBUG_LOCKING_API_SELFTESTS
~ZFCP & ATA_NONSTANDARD
DVB_STV6110x
VMCP & ~HAVE_KVM_IRQCHIP & ~M686
~SATA_VITESSE
~NET
~VIDEO_CX231XX_ALSA & ~NETFILTER_XT_MATCH_HL
~SND_OPL3_LIB_SEQ
LOCALVERSION & INLINE_READ_UNLOCK & SCSI_SRP_ATTRS & CPU_FREQ & ~VIRTIO_CONSOLE
~PHANTOM
~DISPLAY_DAVINCI_DM646X_EVM & ~IPV6_ROUTE_INFO
~MFD_TC6393XB & ~FTL & ~FB_ATY
INIT_ALL_POSSIBLE & EXTRA_FIRMWARE_DIR & ~RTC & ~QUOTACTL
~MTD_DMV182
~PANEL_LCD_PIN_SCL
STRICT_DEVMEM & NOZOMI & ~DEBUG_LOCKING_API_SELFTESTS & ~GENERIC_TIME_VSYSCALL
SERIAL_S3C2412 & ~SYSVIPC & ~FTRACE_NMI_ENTER & IOMMU_DEBUG & CPU_FREQ
~MEDIA_SUPPORT & ~FAULT_INJECTION & ~JBD_DEBUG & ~SPI
~MSM_CAMERA
CAN_PM_TRACE
~PATA_QDI
~SERIAL_68328
SCSI_AIC94XX
TIFM_CORE
SND_HDA_INPUT_BEEP_MODE
~TXX9_DMAC
X86_L1_CACHE_SHIFT & ~I2C & SCx200
SUNRPC_XPRT_RDMA
USB_SERIAL_SAFE_PADDED & ISDN_DRV_AVMB1_B1PCI
~QUOTA & PREVENT_FIRMWARE_BUILD & RAID_ATTRS & STACKTRACE
~OF_MDIO & SPLIT_PTLOCK_CPUS & ~SERIAL_SUNCORE & SECURITY_SMACK
~CHR_DEV_OSST & ~X86_BIGSMP & HAVE_SYSCALL_WRAPPERS & SECURITY_SMACK
MTD_DOC2000 & SND_ATMEL_AC97C
DS1620 & ~WANT_PAGE_DEBUG_FLAGS & ~TEXTSEARCH_KMP & VGASTATE
ARCH_PROC_KCORE_TEXT & ~XEN_SYS_HYPERVISOR & ~JBD2 & ~HVC_DRIVER
DVB_TUA6100 & ~PM_DEBUG
SND_SOC_ZYLONITE
~NET_IPGRE
~SECURITY_TOMOYO & PRINTER & ~RCU_TRACE & ~I7300_IDLE_IOAT_CHANNEL
SYSVIPC & ~INLINE_WRITE_TRYLOCK & HWMON & ~NEED_NODE_MEMMAP_SIZE
~SND_SOC_WM8960 & ~DM_LOG_USERSPACE
~HOTPLUG_PCI_COMPAQ_NVRAM
FW_LOADER & HAVE_ARCH_TRACEHOOK & X86_BIGSMP & ~JBD2
DEBUG_LOCKING_API_SELFTESTS & VIDEO_SAA7134 & VIDEO_TEA6420
~PATA_AT32
~MTD_NAND_PXA3xx_BUILTIN
INLINE_WRITE_UNLOCK_IRQRESTORE
~FB_ATY128_BACKLIGHT
~UDF_NLS
~SND_OPTI92X_CS4231
~MTD_TESTS
BRIDGE_EBT_STP
CRYPTO_TWOFISH_COMMON
~SCLP_VT220_TTY
~GENERIC_HARDIRQS & DS1302 & HWMON & VGASTATE
~DRM_I830
RTC_DRV_RX8581
MTD_NAND_GPIO & ~UART2_RTS_PIN
ASYNC_PQ & ~ARCH & ~SERIAL_SUNSAB
~VIDEO_MX3
~SND_ALS4000
SERIAL_S5PC100
~FB_PMAG_BA
~FIREWIRE_OHCI_DEBUG
SYSFS_DEPRECATED_V2
FAIL_MAKE_REQUEST & LLC2
MEMSTICK
NETFILTER_XT_MATCH_STATISTIC
PHYSICAL_ALIGN & ~I2C_SI4713 & ~IO_DELAY_0XED
~USB_GADGET_AT91
~VMSPLIT_3G_OPT_alt & FIX_EARLYCON_MEM & ~USB_SUPPORT & ~VGASTATE
~GPIO_ADP5588
~LCD_VGG2432A4
~GENERIC_TIME & ~HAVE_ARCH_TRACEHOOK & ~SCSI_ENCLOSURE & ~DEBUG_FS
~HZ_300_alt & ~MFD_DM355EVM_MSP & SSB_SERIAL & ~DMA_API_DEBUG
FB_OMAP_031M3R_alt
ASYNC_PQ & PMIC_DA903X & ~SERIAL_TXX9
SIGMATEL_FIR
~SYSFS_DEPRECATED_V2 & ~HAVE_PERF_EVENTS & ~QUOTA & CHECK_SIGNATURE & ~HIGHMEM
~INFINIBAND_IPOIB_CM
~SERIAL_IP22_ZILOG & X86_INTERNODE_CACHE_SHIFT & ~ARCH_INLINE_WRITE_UNLOCK_IRQRESTORE & ~DEBUG_FS
~USB_KBD
~CRYPTO_RNG2
MEDIA_SUPPORT & HIBERNATION & ~SCSI_SCAN_ASYNC & ~GFS2_FS
AC97_BUS & ~ARCH_INLINE_WRITE_UNLOCK_IRQ & ~PERF_USE_VMALLOC & ~FUSE_FS
GENERIC_ACL & ~AUTOFS4_FS & MEMORY_HOTPLUG
DEFAULT_SECURITY_SMACK_alt & PHYSICAL_START & ~MFD_WM8350_CONFIG_MODE_3 & PAGEFLAGS_EXTENDED
~HAVE_DMA_API_DEBUG & ~SCSI_ISCSI_ATTRS & ARCH_SELECT_MEMORY_MODEL & HAS_TXX9_SERIAL
INLINE_READ_UNLOCK & ARCH & ~TREE_RCU_TRACE & RING_BUFFER
~FRAME_WARN & MEDIA_TUNER_MXL5005S & RTC_DRV_S35390A
~HYPERV_NET & SND_CA0106
~X86_CPUFREQ_NFORCE2 & LOGO_LINUX_VGA16
~JFFS2_CMODE_FAVOURLZO
TMSPCI
~SERIAL_CPM
~ACPI_SLEEP
