25
SOUND_OSS_CORE
~HZ_300_alt & ~INLINE_READ_UNLOCK & ~R3964 & INLINE_READ_TRYLOCK & SCSI_LOWLEVEL
~BINFMT_AOUT & HW_RANDOM & MTD_NAND_ATMEL_ECC_NONE
~DECOMPRESS_LZO & ~SERIAL_8250 & ~VIDEO_STRADIS
STMMAC_RTC_TIMER
~DM_MIRROR
FB_G364
~RTC_DRV_MC13783
~SERIAL_S3C2412 & X86_PLATFORM_DEVICES & ~KGDB & INLINE_SPIN_TRYLOCK & ~BOOT_PRINTK_DELAY
~DVB_USB
~ICPLUS_PHY
~WL1251
~CHR_DEV_SCH & X86_REROUTE_FOR_BROKEN_BOOT_IRQS & HAVE_IOREMAP_PROT & ~BINFMT_EM86
SENSORS_IBMPEX
SIR_BFIN_DMA
WM8350_WATCHDOG
USB_SERIAL_KEYSPAN_USA19
~FLAT_NODE_MEM_MAP & ~X86_REROUTE_FOR_BROKEN_BOOT_IRQS & ~SERIAL_8250_AU1X00 & SSB_SILENT
~HISAX_NO_KEYPAD
NLS_CODEPAGE_737
~SND_SOC_MPC5200_I2S
HAVE_PERF_EVENTS & ~VMCP & PARPORT & ~SONYPI
PCI_MMCONFIG
~FB_SAVAGE_I2C
~SECURITY_SELINUX_POLICYDB_VERSION_MAX_VALUE & ~LOGO_BLACKFIN_CLUT224
