125
~IOMMU_DEBUG & X86_UP_APIC & DIRECT_GBPAGES & GFS2_FS
~NWBUTTON
~ISAPNP
MMC_MVSDIO
SENSORS_LIS3_SPI
~ASYNC_PQ & ~DEBUG_SPINLOCK_SLEEP & ~ARCH_HAS_CACHE_LINE_SIZE & ~ARCH_INLINE_SPIN_LOCK & ~IA32_EMULATION
~PHYSICAL_START & ~RTC_DRV_PCF2123 & FB_VESA
NETDEVICES & ~NLS_CODEPAGE_852 & DVB_USB_VP7045
I2C_PIIX4
EDAC_AMD64
~AGP_PARISC
~SCHED_HRTICK & ~MEDIA_SUPPORT & ~USE_GENERIC_SMP_HELPERS & ~HIBERNATION
~MFD_WM8350_CONFIG_MODE_1 & MATH_EMULATION & DVB_USB_DTT200U
FTRACE_NMI_ENTER
~ASYNC_PQ & ~HAVE_DMA_API_DEBUG & ~BACKTRACE_SELF_TEST & KGDB & X86_UP_APIC
~DVB_USB_A800
ARCH_HAS_CPU_RELAX & ARCH_INLINE_WRITE_UNLOCK_BH & SERIAL_21285 & ~DISCONTIGMEM_MANUAL_alt
MCP_UCB1200 & DVB_USB_CXUSB & RTC_DRV_RS5C372
MOXA_SMARTIO
~LEDS_LT3593
~X86_DS & ~NR_QUICK & ~FB & IDE
~INIT_ALL_POSSIBLE & ~EXTRA_FIRMWARE_DIR & ~RTC & ~QUOTACTL
~TELCLOCK & QUOTA & SCSI_ISCSI_ATTRS & INLINE_READ_TRYLOCK & X86_SUPPORTS_MEMORY_FAILURE
CRYPTO_DEV_PADLOCK_SHA
SCSI_ENCLOSURE
HISAX_NETJET_U
OF_MDIO & ~INLINE_WRITE_LOCK & IPWIRELESS & ~X86_L1_CACHE_SHIFT
INPUT_FF_MEMLESS
~MTD_SUN_UFLASH
UDF_FS
~SCSI_ULTRASTOR
~MMU_NOTIFIER & ~DEBUG_SPINLOCK & ~OF_DEVICE & ~SCLP_TTY
~INFTL
~IBMASR
INFINIBAND_MTHCA
~SERIAL_8250_RM9K & DVB_DIB8000 & ~V4L_USB_DRIVERS
~CPU_FREQ_GOV_CONSERVATIVE
DEBUG_PER_CPU_MAPS & PM_SLEEP_SMP & HWMON & ARCH_MEMORY_PROBE
~INFINIBAND & ~PM_SLEEP_SMP & ARCH_ENABLE_MEMORY_HOTREMOVE & DEFAULT_SECURITY_SMACK_alt & MFD_WM8352_CONFIG_MODE_2
RT_MUTEX_TESTER
~DVB_TDA8261
~MWINCHIPC6
X86_PLATFORM_DEVICES & ARCH_MAY_HAVE_PC_FDC & HAVE_DEFAULT_NO_SPIN_MUTEXES & ~KEXEC_JUMP & ~SERIAL_S5PC100
HID_A4TECH
INLINE_SPIN_TRYLOCK & ~HW_RANDOM & ~DVB_STB6000
~ASYNC_TX_DISABLE_PQ_VAL_DMA & FS_MBCACHE & GPIOLIB & HAVE_KRETPROBES
~SND_S3C24XX_SOC_SMDK2443_WM9710
~IDE_TASK_IOCTL
ARCH_REQUIRE_GPIOLIB & ~PROFILING & LOGO
DYNAMIC_DEBUG & GCOV_KERNEL & SSB_SERIAL & ~X86_THERMAL_VECTOR
~OF_MDIO & ~CRC7 & INLINE_SPIN_LOCK_BH & PC8736x_GPIO
GENERIC_HARDIRQS & ~DS1302 & ~HWMON & VGASTATE
INLINE_WRITE_LOCK & QUOTA & ~PREEMPT_NONE_alt & LZO_DECOMPRESS & ~TICK_ONESHOT
BT_BNEP
~MEDIA_SUPPORT & ~HIBERNATION & SCSI_SCAN_ASYNC & GFS2_FS
~X86_VSMP
ARCH_INLINE_READ_UNLOCK_IRQ & ~GENERIC_TIME_VSYSCALL & ~MEMTEST & ARCH_SUPPORTS_MEMORY_FAILURE
MTD_REDBOOT_PARTS
TOPSTAR_LAPTOP & DVB_USB_DIBUSB_MB & MTD_NAND_RTC_FROM4
SYSCTL_SYSCALL
VIDEO_CPIA2 & ~VIDEO_OV7670 & ~RTC_DRV_AU1XXX
~I2C_HYDRA
~CGROUP_DEVICE
IDE_XFER_MODE
~PCMCIA_3C574
X86_SUPPORTS_MEMORY_FAILURE & ~PCF50633_ADC & ~ARCH_SELECT_MEMORY_MODEL & DELL_RBU
~INIT_ALL_POSSIBLE & ~TCG_TPM & ~HAVE_ARCH_BOOTMEM & SERIAL_BFIN_SPORT
~PMAC_RACKMETER & ~VIA_RHINE
ARCH_SUPPORTS_DEBUG_PAGEALLOC
TOUCHSCREEN_USB_GUNZE
~ASYNC_CORE & HISAX_BKM_A4T
GENERIC_HARDIRQS_NO__DO_IRQ & GENERIC_IOMAP & ~OMAP2_VRAM & DEBUG_FS
~SERIAL_ICOM & ~X86_WP_WORKS_OK & ~IO_DELAY_TYPE_0X80 & ~VGASTATE
~BACKTRACE_SELF_TEST & ~DELL_RBU & ~RCU_CPU_STALL_DETECTOR & ARCH_MEMORY_PROBE
~DEBUG_PER_CPU_MAPS & PM_SLEEP_SMP & ~HWMON & ~ARCH_MEMORY_PROBE
ASYNC_TX_DISABLE_PQ_VAL_DMA & TEXTSEARCH_BM & CRC_CCITT
~FB_METRONOME
~MMC_PXA & ~BNX2
WATCHDOG_RIO
X86_DS & ~ARCH_SELECT_MEMORY_MODEL & USE_GENERIC_SMP_HELPERS & FS_POSIX_ACL
~THINKPAD_ACPI_DEBUGFACILITIES & DW_DMAC
VIDEO_V4L2_COMMON
LOCALVERSION & INLINE_READ_UNLOCK & SCSI_SRP_ATTRS & CPU_FREQ & ~VIRTIO_CONSOLE
SND_VIRMIDI
SERIAL_SUNZILOG & ~B43LEGACY_DMA_AND_PIO_MODE
ATM_TCP
SERIAL_S3C2412 & ~SYSVIPC & ~FTRACE_NMI_ENTER & IOMMU_DEBUG & CPU_FREQ
OCTEON_MGMT_ETHERNET
~HISAX_HFC_SX
DEBUG_OBJECTS_TIMERS
~KXSD9
HAVE_FUNCTION_TRACE_MCOUNT_TEST & IOMMU_HELPER & PLAN9AUTH
~FLAT_NODE_MEM_MAP & ~SUNBMAC
~EDAC_MV64X60 & CRYPTO_ALGAPI2
ATM_FORE200E_TX_RETRY
~NLS_CODEPAGE_737
USB_GADGET_M66592
~USB_CYTHERM & SND_FSI_AK4642
CRYPTO_LRW
~X86_POWERNOW_K8
R8187SE
I2O_EXT_ADAPTEC_DMA64
ATM_HE_USE_SUNI
~SUSPEND & X86_32 & SECURITY_PATH & ASYNC_CORE
~QFMT_V1 & DEBUG_SPINLOCK_SLEEP & ~SECCOMP & SPARSEMEM_VMEMMAP
INIT_ALL_POSSIBLE & ~TCG_TPM & HAVE_ARCH_BOOTMEM & SERIAL_BFIN_SPORT
MANTIS_CORE
~CRC32 & ~PCI_DOMAINS & DVB_DIB7000P
~USB_SERIAL_MCT_U232
~PARPORT_IP32
ZNET
MEDIA_TUNER_QT1010
VIDEO_PXA27x & ~SND_SEQ_HRTIMER_DEFAULT
~SYSFS_DEPRECATED_V2 & ~HAVE_PERF_EVENTS & ~QUOTA & CHECK_SIGNATURE & ~HIGHMEM
REGULATOR_TPS65023
~LEDS_DA903X & SMC9194
~MEMTEST & ~GFS2_FS & ~VIDEO_TVAUDIO
X86_POWERNOW_K8
CHELSIO_T3_DEPENDS & ~WL1251_SDIO
BACKTRACE_SELF_TEST
~VIDEO_FB_IVTV
DVB_TDA10048
RT2X00_LIB_LEDS
~BRIDGE_NETFILTER
~MPENTIUMII & MGEODEGX1_alt
