50
BLK_DEV_IDE_AU1XXX_PIO_DBDMA
~KGDB & INLINE_SPIN_TRYLOCK
~HZ_300_alt & ~INLINE_READ_UNLOCK & ~R3964 & INLINE_READ_TRYLOCK & SCSI_LOWLEVEL
~R3964 & INLINE_READ_TRYLOCK & SCSI_LOWLEVEL
PM_TEST_SUSPEND
~ARCH_SPARSEMEM_ENABLE & PCI_DOMAINS & VIDEO_DM355_CCDC
~VIDEO_BT819
DVB_USB_UMT_010
~SERIAL_S3C2412 & X86_PLATFORM_DEVICES & ~KGDB & INLINE_SPIN_TRYLOCK
SCHED_HRTICK & MEDIA_SUPPORT & ~USE_GENERIC_SMP_HELPERS & ~HIBERNATION
~PMIC_DA903X & ~PCMCIA_SA1100 & RTC_DRV_PS3
~SERIAL_S3C2412 & ~KGDB & INLINE_SPIN_TRYLOCK & ~BOOT_PRINTK_DELAY
~SERIAL_S3C2412 & X86_PLATFORM_DEVICES & ~KGDB & INLINE_SPIN_TRYLOCK & ~BOOT_PRINTK_DELAY
~GIGASET_CAPI
~KGDB & INLINE_SPIN_TRYLOCK & ~BOOT_PRINTK_DELAY
~INLINE_READ_UNLOCK & INLINE_READ_TRYLOCK & SCSI_LOWLEVEL
~VIDEO_PMS
~HZ_300_alt & ~R3964 & INLINE_READ_TRYLOCK
~GENERIC_TIME & BINFMT_ELF & SERIAL_8250_RM9K & ~GENERIC_FIND_LAST_BIT
~R3964 & INLINE_READ_TRYLOCK
~HZ_300_alt & ~R3964 & INLINE_READ_TRYLOCK & SCSI_LOWLEVEL
X86_DS & ~INLINE_READ_LOCK & MEMORY_FAILURE & SPARSEMEM_VMEMMAP
~SERIAL_S3C2412 & X86_PLATFORM_DEVICES & ~KGDB
~SERIAL_S3C2412 & ~KGDB & INLINE_SPIN_TRYLOCK
X86_PLATFORM_DEVICES & INLINE_SPIN_TRYLOCK & ~BOOT_PRINTK_DELAY
X86_PLATFORM_DEVICES & ~KGDB & ~BOOT_PRINTK_DELAY
~HAVE_DMA_API_DEBUG & CALGARY_IOMMU & ~ARCH_INLINE_WRITE_UNLOCK_BH & ~X86_REROUTE_FOR_BROKEN_BOOT_IRQS
~HZ_300_alt & ~R3964 & SCSI_LOWLEVEL
DEFAULT_SECURITY_SMACK_alt & ~PHYSICAL_START & ~MFD_WM8350_CONFIG_MODE_3 & PAGEFLAGS_EXTENDED
~MTD_CMDLINE_PARTS
~HZ_300_alt & ~INLINE_READ_UNLOCK & ~R3964 & INLINE_READ_TRYLOCK
~IP6_NF_MATCH_AH
~HZ_300_alt & ~INLINE_READ_UNLOCK & ~R3964
~TIMERFD
DVB_DIB7000M
~PRINTER & HAVE_DMA_ATTRS & KERNELVERSION & ~SERIO
~SERIAL_S3C2412 & X86_PLATFORM_DEVICES & INLINE_SPIN_TRYLOCK & ~BOOT_PRINTK_DELAY
~INLINE_READ_UNLOCK & ~R3964 & SCSI_LOWLEVEL
~SERIAL_S3C2412 & X86_PLATFORM_DEVICES & ~KGDB & ~BOOT_PRINTK_DELAY
~INLINE_READ_UNLOCK
~SERIAL_S3C2412 & ~KGDB
BACKLIGHT_DA903X
X86_PLATFORM_DEVICES
MTD_CFI_STAA
~HZ_300_alt & ~R3964
~INLINE_READ_UNLOCK_IRQ & QETH_IPV6
~HZ_300_alt & ~INLINE_READ_UNLOCK & INLINE_READ_TRYLOCK & SCSI_LOWLEVEL
~HZ_300_alt & ~INLINE_READ_UNLOCK & ~R3964 & SCSI_LOWLEVEL
ARCH_HAS_CACHE_LINE_SIZE & ~GENERIC_IOMAP & NETWORK_FILESYSTEMS & ~IDE
PCI & ~INLINE_READ_UNLOCK_BH & ~VIDEO_TEA6415C
