50
SOUND_OSS_CORE
~KGDB & INLINE_SPIN_TRYLOCK
~HZ_300_alt & ~INLINE_READ_UNLOCK & ~R3964 & INLINE_READ_TRYLOCK & SCSI_LOWLEVEL
~R3964 & INLINE_READ_TRYLOCK & SCSI_LOWLEVEL
~BINFMT_AOUT & HW_RANDOM & MTD_NAND_ATMEL_ECC_NONE
~DECOMPRESS_LZO & ~SERIAL_8250 & ~VIDEO_STRADIS
STMMAC_RTC_TIMER
~DM_MIRROR
~SERIAL_S3C2412 & X86_PLATFORM_DEVICES & ~KGDB & INLINE_SPIN_TRYLOCK
FB_G364
~RTC_DRV_MC13783
~SERIAL_S3C2412 & ~KGDB & INLINE_SPIN_TRYLOCK & ~BOOT_PRINTK_DELAY
~SERIAL_S3C2412 & X86_PLATFORM_DEVICES & ~KGDB & INLINE_SPIN_TRYLOCK & ~BOOT_PRINTK_DELAY
~DVB_USB
~KGDB & INLINE_SPIN_TRYLOCK & ~BOOT_PRINTK_DELAY
~INLINE_READ_UNLOCK & INLINE_READ_TRYLOCK & SCSI_LOWLEVEL
~ICPLUS_PHY
~HZ_300_alt & ~R3964 & INLINE_READ_TRYLOCK
~WL1251
~R3964 & INLINE_READ_TRYLOCK
~HZ_300_alt & ~R3964 & INLINE_READ_TRYLOCK & SCSI_LOWLEVEL
~CHR_DEV_SCH & X86_REROUTE_FOR_BROKEN_BOOT_IRQS & HAVE_IOREMAP_PROT & ~BINFMT_EM86
~SERIAL_S3C2412 & X86_PLATFORM_DEVICES & ~KGDB
~SERIAL_S3C2412 & ~KGDB & INLINE_SPIN_TRYLOCK
X86_PLATFORM_DEVICES & INLINE_SPIN_TRYLOCK & ~BOOT_PRINTK_DELAY
X86_PLATFORM_DEVICES & ~KGDB & ~BOOT_PRINTK_DELAY
SENSORS_IBMPEX
~HZ_300_alt & ~R3964 & SCSI_LOWLEVEL
SIR_BFIN_DMA
WM8350_WATCHDOG
~HZ_300_alt & ~INLINE_READ_UNLOCK & ~R3964 & INLINE_READ_TRYLOCK
USB_SERIAL_KEYSPAN_USA19
~HZ_300_alt & ~INLINE_READ_UNLOCK & ~R3964
~FLAT_NODE_MEM_MAP & ~X86_REROUTE_FOR_BROKEN_BOOT_IRQS & ~SERIAL_8250_AU1X00 & SSB_SILENT
~HISAX_NO_KEYPAD
NLS_CODEPAGE_737
~SERIAL_S3C2412 & X86_PLATFORM_DEVICES & INLINE_SPIN_TRYLOCK & ~BOOT_PRINTK_DELAY
~INLINE_READ_UNLOCK & ~R3964 & SCSI_LOWLEVEL
~SERIAL_S3C2412 & X86_PLATFORM_DEVICES & ~KGDB & ~BOOT_PRINTK_DELAY
~INLINE_READ_UNLOCK
~SERIAL_S3C2412 & ~KGDB
~SND_SOC_MPC5200_I2S
X86_PLATFORM_DEVICES
HAVE_PERF_EVENTS & ~VMCP & PARPORT & ~SONYPI
~HZ_300_alt & ~R3964
PCI_MMCONFIG
~HZ_300_alt & ~INLINE_READ_UNLOCK & INLINE_READ_TRYLOCK & SCSI_LOWLEVEL
~HZ_300_alt & ~INLINE_READ_UNLOCK & ~R3964 & SCSI_LOWLEVEL
~FB_SAVAGE_I2C
~SECURITY_SELINUX_POLICYDB_VERSION_MAX_VALUE & ~LOGO_BLACKFIN_CLUT224
